(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(SW2-Pad1)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U2-Pad11)")
  (net 12 "Net-(U2-Pad8)")
  (net 13 "Net-(RV1-Pad3)")
  (net 14 +5V)
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad8)")
  )

  (net_class 5V ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA63BD8)
    (at 328.93 121.158 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA4FFE8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA63BE9)
    (at 335.534 112.268)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA6E827)
    (attr smd)
    (fp_text reference C2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 +5V))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA6505C)
    (at 335.534 113.538 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA4D89F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA649E8)
    (at 354 120.682)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DA7013C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED - blue FV 2.5V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA644D4)
    (at 359.918 106.68 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5DA61B49)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_PWR (at 1.27 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA63C3D)
    (at 359.918 121.412 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5DAAE4E8)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Data (at 1.27 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C4E)
    (at 315.976 114.209 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DAED245)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C5F)
    (at 328.93 116.774 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA5C1EB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 +5V))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C70)
    (at 328.93 119.126 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA59BF2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C81)
    (at 345.948 113.03 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA8D395)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 +5V))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C92)
    (at 354.076 122.682)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA71C00)
    (attr smd)
    (fp_text reference R5 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5DA6467F)
    (at 320.12 118.658)
    (descr "Potentiometer, horizontal, ACP CA9-H5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer horizontal ACP CA9-H5")
    (path /5DA5C829)
    (fp_text reference RV1 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 8.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -2.4) (end 4.8 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.4) (end 0 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.4) (end 0 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.4) (end 4.8 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4) (end 4.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4) (end 4.8 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.121 -2.521) (end 4.92 -2.521) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 7.52) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 -2.521) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 6.425) (end -0.121 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 0.88) (end 4.92 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 4.12) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 0.88) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.7) (end -1.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.65) (end 6.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 7.65) (end 6.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.7) (end -1.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.4 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at 5 2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-H5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "mine:snap spst switch" (layer F.Cu) (tedit 5DA4B7E2) (tstamp 5DA63CBD)
    (at 308.356 113.284 270)
    (path /5DAAA99A)
    (fp_text reference SW1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -5.08) (end -7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 7.62 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 -2.54 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at -5.08 -2.54 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 +5V))
  )

  (module A101SYCQ04:TE_A101SYCQ04 (layer F.Cu) (tedit 0) (tstamp 5DA63CCD)
    (at 325.12 108.204)
    (path /5DA9C5EE)
    (fp_text reference SW2 (at -3.75684 -4.71444) (layer F.SilkS)
      (effects (font (size 1.00001 1.00001) (thickness 0.05)))
    )
    (fp_text value SW_SPDT (at -3.12902 4.83747) (layer F.SilkS)
      (effects (font (size 1.00014 1.00014) (thickness 0.05)))
    )
    (fp_line (start -6.35 3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.35 3.429) (end 6.35 -3.429) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.35 -3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.429) (end -6.35 3.429) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.6 -3.679) (end 6.6 -3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.6 -3.679) (end 6.6 3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.6 3.679) (end -6.6 3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.6 3.679) (end -6.6 -3.679) (layer Eco1.User) (width 0.05))
    (fp_circle (center -7.112 -0.001) (end -6.912 -0.001) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -4.699 0 90) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask)
      (net 9 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5DA63D05)
    (at 335.534 117.348)
    (path /5DA4A3B5)
    (attr smd)
    (fp_text reference U1 (at -0.50803 -4.41988) (layer F.SilkS)
      (effects (font (size 1.6401 1.6401) (thickness 0.05)))
    )
    (fp_text value NE555DR (at -0.533915 4.19508) (layer F.SilkS)
      (effects (font (size 1.6416 1.6416) (thickness 0.05)))
    )
    (fp_line (start -2.0066 -1.651) (end -2.0066 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -2.159) (end -3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -2.0066 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -0.381) (end -2.0066 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -0.889) (end -3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -2.0066 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 0.889) (end -2.0066 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 0.381) (end -3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -2.0066 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 2.159) (end -2.0066 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 1.651) (end -3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -2.0066 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 1.651) (end 2.0066 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 2.159) (end 3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 2.0066 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 0.381) (end 2.0066 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 0.889) (end 3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 2.0066 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -0.889) (end 2.0066 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -0.381) (end 3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 2.0066 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -2.159) (end 2.0066 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -1.651) (end 3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 2.0066 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 2.4892) (end 2.0066 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 2.4892) (end 2.0066 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -2.4892) (end 0.3048 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -2.0066 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -2.4892) (end -2.0066 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer Eco2.User) (width 0))
    (fp_line (start -1.3716 2.4892) (end 1.3716 2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 -2.4892) (end 0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -1.3716 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -2.4638 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.4638 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.4638 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.4638 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
    (pad 5 smd rect (at 2.4638 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.4638 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.4638 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 8 smd rect (at 2.4638 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
  )

  (module SOIC127P600X175-14N (layer F.Cu) (tedit 0) (tstamp 5DA64CAE)
    (at 348.488 123)
    (path /5DA7C529)
    (attr smd)
    (fp_text reference U2 (at -2.82107 -9.9881) (layer F.SilkS)
      (effects (font (size 1.64097 1.64097) (thickness 0.05)))
    )
    (fp_text value SN74HC00DR (at -2.61623 2.36224) (layer F.SilkS)
      (effects (font (size 1.64002 1.64002) (thickness 0.05)))
    )
    (fp_line (start -3.556 0.5588) (end -1.2446 0.5588) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.2446 -8.1788) (end -2.0828 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0828 -8.1788) (end -2.6924 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6924 -8.1788) (end -3.556 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.3876 -8.1788) (end -2.6924 -8.1788) (angle -180) (layer F.SilkS) (width 0))
    (fp_line (start -4.8006 -7.62) (end -4.3942 -7.62) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -6.35) (end -4.3942 -6.35) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -5.08) (end -4.3942 -5.08) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -3.81) (end -4.3942 -3.81) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -2.54) (end -4.3942 -2.54) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -1.27) (end -4.3942 -1.27) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 0) (end -4.3942 0) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 0) (end -0.4064 0) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -1.27) (end -0.4064 -1.27) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -2.54) (end -0.4064 -2.54) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -3.81) (end -0.4064 -3.81) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -5.08) (end -0.4064 -5.08) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -6.35) (end -0.4064 -6.35) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -7.62) (end -0.4064 -7.62) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.3942 0.5588) (end -0.4064 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.4064 0.5588) (end -0.4064 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.4064 -8.1788) (end -2.0828 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0828 -8.1788) (end -2.6924 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.6924 -8.1788) (end -4.3942 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.3942 -8.1788) (end -4.3942 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_arc (start -2.3876 -8.1788) (end -2.6924 -8.1788) (angle -180) (layer Eco2.User) (width 0))
    (pad 1 smd rect (at -4.8006 -7.62) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -4.8006 -6.35) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -4.8006 -5.08) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 4 smd rect (at -4.8006 -3.81) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at -4.8006 -2.54) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
    (pad 6 smd rect (at -4.8006 -1.27) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 7 smd rect (at -4.8006 0) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0 0) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at 0 -1.27) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0 -2.54) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0 -3.81) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 0 -5.08) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 0 -6.35) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 0 -7.62) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
  )

  (gr_line (start 304.8 129.54) (end 304.8 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5DA65279))
  (gr_line (start 365.76 129.54) (end 304.8 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 365.76 101.6) (end 365.76 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 304.8 101.6) (end 365.76 101.6) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 304.8 101.6) (xy 365.76 101.6) (xy 365.76 129.54) (xy 304.8 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 365.100001 128.88) (xy 305.46 128.88) (xy 305.46 123.480223) (xy 318.315 123.480223) (xy 318.315 123.835777)
        (xy 318.384365 124.184499) (xy 318.520429 124.512988) (xy 318.717965 124.808621) (xy 318.969379 125.060035) (xy 319.265012 125.257571)
        (xy 319.593501 125.393635) (xy 319.942223 125.463) (xy 320.297777 125.463) (xy 320.646499 125.393635) (xy 320.974988 125.257571)
        (xy 321.270621 125.060035) (xy 321.522035 124.808621) (xy 321.719571 124.512988) (xy 321.855635 124.184499) (xy 321.901881 123.952)
        (xy 358.425815 123.952) (xy 358.454487 124.243111) (xy 358.539401 124.523034) (xy 358.677294 124.781014) (xy 358.862866 125.007134)
        (xy 359.088986 125.192706) (xy 359.346966 125.330599) (xy 359.626889 125.415513) (xy 359.84505 125.437) (xy 359.99095 125.437)
        (xy 360.209111 125.415513) (xy 360.489034 125.330599) (xy 360.747014 125.192706) (xy 360.973134 125.007134) (xy 361.158706 124.781014)
        (xy 361.296599 124.523034) (xy 361.381513 124.243111) (xy 361.410185 123.952) (xy 361.381513 123.660889) (xy 361.296599 123.380966)
        (xy 361.158706 123.122986) (xy 360.973134 122.896866) (xy 360.943313 122.872393) (xy 361.01218 122.851502) (xy 361.122494 122.792537)
        (xy 361.219185 122.713185) (xy 361.298537 122.616494) (xy 361.357502 122.50618) (xy 361.393812 122.386482) (xy 361.406072 122.262)
        (xy 361.406072 120.562) (xy 361.393812 120.437518) (xy 361.357502 120.31782) (xy 361.298537 120.207506) (xy 361.219185 120.110815)
        (xy 361.122494 120.031463) (xy 361.01218 119.972498) (xy 360.892482 119.936188) (xy 360.768 119.923928) (xy 359.068 119.923928)
        (xy 358.943518 119.936188) (xy 358.82382 119.972498) (xy 358.713506 120.031463) (xy 358.616815 120.110815) (xy 358.537463 120.207506)
        (xy 358.478498 120.31782) (xy 358.442188 120.437518) (xy 358.429928 120.562) (xy 358.429928 122.262) (xy 358.442188 122.386482)
        (xy 358.478498 122.50618) (xy 358.537463 122.616494) (xy 358.616815 122.713185) (xy 358.713506 122.792537) (xy 358.82382 122.851502)
        (xy 358.892687 122.872393) (xy 358.862866 122.896866) (xy 358.677294 123.122986) (xy 358.539401 123.380966) (xy 358.454487 123.660889)
        (xy 358.425815 123.952) (xy 321.901881 123.952) (xy 321.925 123.835777) (xy 321.925 123.480223) (xy 321.890107 123.3048)
        (xy 342.020628 123.3048) (xy 342.032888 123.429282) (xy 342.069198 123.54898) (xy 342.128163 123.659294) (xy 342.207515 123.755985)
        (xy 342.304206 123.835337) (xy 342.41452 123.894302) (xy 342.534218 123.930612) (xy 342.6587 123.942872) (xy 343.40165 123.9398)
        (xy 343.5604 123.78105) (xy 343.5604 123.127) (xy 343.8144 123.127) (xy 343.8144 123.78105) (xy 343.97315 123.9398)
        (xy 344.7161 123.942872) (xy 344.840582 123.930612) (xy 344.96028 123.894302) (xy 345.070594 123.835337) (xy 345.167285 123.755985)
        (xy 345.246637 123.659294) (xy 345.305602 123.54898) (xy 345.341912 123.429282) (xy 345.354172 123.3048) (xy 345.3511 123.28575)
        (xy 345.19235 123.127) (xy 343.8144 123.127) (xy 343.5604 123.127) (xy 342.18245 123.127) (xy 342.0237 123.28575)
        (xy 342.020628 123.3048) (xy 321.890107 123.3048) (xy 321.855635 123.131501) (xy 321.719571 122.803012) (xy 321.522035 122.507379)
        (xy 321.270621 122.255965) (xy 320.974988 122.058429) (xy 320.646499 121.922365) (xy 320.297777 121.853) (xy 319.942223 121.853)
        (xy 319.593501 121.922365) (xy 319.265012 122.058429) (xy 318.969379 122.255965) (xy 318.717965 122.507379) (xy 318.520429 122.803012)
        (xy 318.384365 123.131501) (xy 318.315 123.480223) (xy 305.46 123.480223) (xy 305.46 120.980223) (xy 323.315 120.980223)
        (xy 323.315 121.335777) (xy 323.384365 121.684499) (xy 323.520429 122.012988) (xy 323.717965 122.308621) (xy 323.969379 122.560035)
        (xy 324.265012 122.757571) (xy 324.593501 122.893635) (xy 324.942223 122.963) (xy 325.297777 122.963) (xy 325.646499 122.893635)
        (xy 325.974988 122.757571) (xy 326.270621 122.560035) (xy 326.522035 122.308621) (xy 326.719571 122.012988) (xy 326.855635 121.684499)
        (xy 326.925 121.335777) (xy 326.925 120.980223) (xy 326.855635 120.631501) (xy 326.719571 120.303012) (xy 326.522035 120.007379)
        (xy 326.270621 119.755965) (xy 325.974988 119.558429) (xy 325.646499 119.422365) (xy 325.297777 119.353) (xy 324.942223 119.353)
        (xy 324.593501 119.422365) (xy 324.265012 119.558429) (xy 323.969379 119.755965) (xy 323.717965 120.007379) (xy 323.520429 120.303012)
        (xy 323.384365 120.631501) (xy 323.315 120.980223) (xy 305.46 120.980223) (xy 305.46 118.193117) (xy 309.161 118.193117)
        (xy 309.161 118.534883) (xy 309.227675 118.870081) (xy 309.358463 119.185831) (xy 309.548337 119.469998) (xy 309.790002 119.711663)
        (xy 310.074169 119.901537) (xy 310.389919 120.032325) (xy 310.725117 120.099) (xy 311.066883 120.099) (xy 311.402081 120.032325)
        (xy 311.717831 119.901537) (xy 312.001998 119.711663) (xy 312.243663 119.469998) (xy 312.433537 119.185831) (xy 312.564325 118.870081)
        (xy 312.631 118.534883) (xy 312.631 118.480223) (xy 318.315 118.480223) (xy 318.315 118.835777) (xy 318.384365 119.184499)
        (xy 318.520429 119.512988) (xy 318.717965 119.808621) (xy 318.969379 120.060035) (xy 319.265012 120.257571) (xy 319.593501 120.393635)
        (xy 319.942223 120.463) (xy 320.297777 120.463) (xy 320.646499 120.393635) (xy 320.974988 120.257571) (xy 321.270621 120.060035)
        (xy 321.522035 119.808621) (xy 321.719571 119.512988) (xy 321.855635 119.184499) (xy 321.925 118.835777) (xy 321.925 118.480223)
        (xy 321.855635 118.131501) (xy 321.719571 117.803012) (xy 321.522035 117.507379) (xy 321.270621 117.255965) (xy 320.974988 117.058429)
        (xy 320.646499 116.922365) (xy 320.297777 116.853) (xy 319.942223 116.853) (xy 319.593501 116.922365) (xy 319.265012 117.058429)
        (xy 318.969379 117.255965) (xy 318.717965 117.507379) (xy 318.520429 117.803012) (xy 318.384365 118.131501) (xy 318.315 118.480223)
        (xy 312.631 118.480223) (xy 312.631 118.193117) (xy 312.564325 117.857919) (xy 312.433537 117.542169) (xy 312.243663 117.258002)
        (xy 312.001998 117.016337) (xy 311.717831 116.826463) (xy 311.402081 116.695675) (xy 311.066883 116.629) (xy 310.725117 116.629)
        (xy 310.389919 116.695675) (xy 310.074169 116.826463) (xy 309.790002 117.016337) (xy 309.548337 117.258002) (xy 309.358463 117.542169)
        (xy 309.227675 117.857919) (xy 309.161 118.193117) (xy 305.46 118.193117) (xy 305.46 116.324) (xy 328.091928 116.324)
        (xy 328.091928 116.584) (xy 328.10611 116.727991) (xy 328.120067 116.774) (xy 328.10611 116.820009) (xy 328.091928 116.964)
        (xy 328.091928 117.224) (xy 328.10611 117.367991) (xy 328.14811 117.506448) (xy 328.216316 117.634051) (xy 328.308104 117.745896)
        (xy 328.419949 117.837684) (xy 328.547552 117.90589) (xy 328.686009 117.94789) (xy 328.707432 117.95) (xy 328.686009 117.95211)
        (xy 328.547552 117.99411) (xy 328.419949 118.062316) (xy 328.308104 118.154104) (xy 328.216316 118.265949) (xy 328.14811 118.393552)
        (xy 328.10611 118.532009) (xy 328.091928 118.676) (xy 328.091928 118.936) (xy 328.10611 119.079991) (xy 328.120067 119.126)
        (xy 328.10611 119.172009) (xy 328.091928 119.316) (xy 328.091928 119.576) (xy 328.10611 119.719991) (xy 328.14811 119.858448)
        (xy 328.216316 119.986051) (xy 328.308104 120.097896) (xy 328.329082 120.115112) (xy 328.265928 120.170081) (xy 328.189411 120.269032)
        (xy 328.133669 120.381009) (xy 328.100843 120.501709) (xy 328.095 120.57625) (xy 328.25375 120.735) (xy 328.419116 120.735)
        (xy 328.308104 120.826104) (xy 328.216316 120.937949) (xy 328.169827 121.024923) (xy 328.095 121.09975) (xy 328.100843 121.174291)
        (xy 328.107594 121.199116) (xy 328.10611 121.204009) (xy 328.091928 121.348) (xy 328.091928 121.608) (xy 328.10611 121.751991)
        (xy 328.14811 121.890448) (xy 328.216316 122.018051) (xy 328.308104 122.129896) (xy 328.419949 122.221684) (xy 328.547552 122.28989)
        (xy 328.686009 122.33189) (xy 328.83 122.346072) (xy 329.03 122.346072) (xy 329.173991 122.33189) (xy 329.312448 122.28989)
        (xy 329.440051 122.221684) (xy 329.551896 122.129896) (xy 329.643684 122.018051) (xy 329.71189 121.890448) (xy 329.75389 121.751991)
        (xy 329.768072 121.608) (xy 329.768072 121.348) (xy 329.75389 121.204009) (xy 329.752406 121.199116) (xy 329.759157 121.174291)
        (xy 329.765 121.09975) (xy 329.690173 121.024923) (xy 329.643684 120.937949) (xy 329.551896 120.826104) (xy 329.440884 120.735)
        (xy 329.60625 120.735) (xy 329.765 120.57625) (xy 329.759157 120.501709) (xy 329.726331 120.381009) (xy 329.670589 120.269032)
        (xy 329.594072 120.170081) (xy 329.530918 120.115112) (xy 329.551896 120.097896) (xy 329.643684 119.986051) (xy 329.71189 119.858448)
        (xy 329.75389 119.719991) (xy 329.768072 119.576) (xy 329.768072 119.316) (xy 329.75389 119.172009) (xy 329.739933 119.126)
        (xy 329.75389 119.079991) (xy 329.768072 118.936) (xy 329.768072 118.676) (xy 329.75389 118.532009) (xy 329.71189 118.393552)
        (xy 329.643684 118.265949) (xy 329.551896 118.154104) (xy 329.440051 118.062316) (xy 329.312448 117.99411) (xy 329.173991 117.95211)
        (xy 329.152568 117.95) (xy 329.173991 117.94789) (xy 329.312448 117.90589) (xy 329.440051 117.837684) (xy 329.551896 117.745896)
        (xy 329.643684 117.634051) (xy 329.71189 117.506448) (xy 329.75389 117.367991) (xy 329.768072 117.224) (xy 329.768072 116.964)
        (xy 329.75389 116.820009) (xy 329.739933 116.774) (xy 329.75389 116.727991) (xy 329.768072 116.584) (xy 329.768072 116.4336)
        (xy 331.441528 116.4336) (xy 331.441528 116.9924) (xy 331.453788 117.116882) (xy 331.490098 117.23658) (xy 331.549063 117.346894)
        (xy 331.549971 117.348) (xy 331.549063 117.349106) (xy 331.490098 117.45942) (xy 331.453788 117.579118) (xy 331.441528 117.7036)
        (xy 331.441528 118.2624) (xy 331.453788 118.386882) (xy 331.490098 118.50658) (xy 331.549063 118.616894) (xy 331.549971 118.618)
        (xy 331.549063 118.619106) (xy 331.490098 118.72942) (xy 331.453788 118.849118) (xy 331.441528 118.9736) (xy 331.441528 119.5324)
        (xy 331.453788 119.656882) (xy 331.490098 119.77658) (xy 331.549063 119.886894) (xy 331.628415 119.983585) (xy 331.725106 120.062937)
        (xy 331.83542 120.121902) (xy 331.955118 120.158212) (xy 332.0796 120.170472) (xy 334.0608 120.170472) (xy 334.185282 120.158212)
        (xy 334.30498 120.121902) (xy 334.415294 120.062937) (xy 334.511985 119.983585) (xy 334.591337 119.886894) (xy 334.650302 119.77658)
        (xy 334.686612 119.656882) (xy 334.698872 119.5324) (xy 334.698872 118.9736) (xy 334.686612 118.849118) (xy 334.650302 118.72942)
        (xy 334.591337 118.619106) (xy 334.590429 118.618) (xy 334.591337 118.616894) (xy 334.650302 118.50658) (xy 334.686612 118.386882)
        (xy 334.698872 118.2624) (xy 334.698872 117.7036) (xy 334.686612 117.579118) (xy 334.650302 117.45942) (xy 334.591337 117.349106)
        (xy 334.590429 117.348) (xy 334.591337 117.346894) (xy 334.650302 117.23658) (xy 334.686612 117.116882) (xy 334.698872 116.9924)
        (xy 334.698872 116.4336) (xy 334.686612 116.309118) (xy 334.650302 116.18942) (xy 334.591337 116.079106) (xy 334.590515 116.078105)
        (xy 334.649707 115.96801) (xy 334.686308 115.8484) (xy 334.6958 115.72875) (xy 334.53705 115.57) (xy 333.1972 115.57)
        (xy 333.1972 115.59) (xy 332.9432 115.59) (xy 332.9432 115.57) (xy 331.60335 115.57) (xy 331.4446 115.72875)
        (xy 331.454092 115.8484) (xy 331.490693 115.96801) (xy 331.549885 116.078105) (xy 331.549063 116.079106) (xy 331.490098 116.18942)
        (xy 331.453788 116.309118) (xy 331.441528 116.4336) (xy 329.768072 116.4336) (xy 329.768072 116.324) (xy 329.75389 116.180009)
        (xy 329.71189 116.041552) (xy 329.643684 115.913949) (xy 329.551896 115.802104) (xy 329.440051 115.710316) (xy 329.312448 115.64211)
        (xy 329.173991 115.60011) (xy 329.03 115.585928) (xy 328.83 115.585928) (xy 328.686009 115.60011) (xy 328.547552 115.64211)
        (xy 328.419949 115.710316) (xy 328.308104 115.802104) (xy 328.216316 115.913949) (xy 328.14811 116.041552) (xy 328.10611 116.180009)
        (xy 328.091928 116.324) (xy 305.46 116.324) (xy 305.46 113.113117) (xy 309.161 113.113117) (xy 309.161 113.454883)
        (xy 309.227675 113.790081) (xy 309.358463 114.105831) (xy 309.548337 114.389998) (xy 309.790002 114.631663) (xy 310.074169 114.821537)
        (xy 310.389919 114.952325) (xy 310.725117 115.019) (xy 311.066883 115.019) (xy 311.402081 114.952325) (xy 311.717831 114.821537)
        (xy 312.001998 114.631663) (xy 312.243663 114.389998) (xy 312.433537 114.105831) (xy 312.564325 113.790081) (xy 312.570507 113.759)
        (xy 315.137928 113.759) (xy 315.137928 114.019) (xy 315.15211 114.162991) (xy 315.153594 114.167884) (xy 315.146843 114.192709)
        (xy 315.141 114.26725) (xy 315.215827 114.342077) (xy 315.262316 114.429051) (xy 315.354104 114.540896) (xy 315.465116 114.632)
        (xy 315.29975 114.632) (xy 315.141 114.79075) (xy 315.146843 114.865291) (xy 315.179669 114.985991) (xy 315.235411 115.097968)
        (xy 315.311928 115.196919) (xy 315.406278 115.27904) (xy 315.514837 115.341177) (xy 315.633433 115.380941) (xy 315.74425 115.394)
        (xy 315.903 115.23525) (xy 315.903 114.757072) (xy 316.049 114.757072) (xy 316.049 115.23525) (xy 316.20775 115.394)
        (xy 316.318567 115.380941) (xy 316.437163 115.341177) (xy 316.545722 115.27904) (xy 316.640072 115.196919) (xy 316.670747 115.15725)
        (xy 331.4446 115.15725) (xy 331.60335 115.316) (xy 332.9432 115.316) (xy 332.9432 114.68735) (xy 333.1972 114.68735)
        (xy 333.1972 115.316) (xy 334.53705 115.316) (xy 334.68945 115.1636) (xy 336.369128 115.1636) (xy 336.369128 115.7224)
        (xy 336.381388 115.846882) (xy 336.417698 115.96658) (xy 336.476663 116.076894) (xy 336.477571 116.078) (xy 336.476663 116.079106)
        (xy 336.417698 116.18942) (xy 336.381388 116.309118) (xy 336.369128 116.4336) (xy 336.369128 116.9924) (xy 336.381388 117.116882)
        (xy 336.417698 117.23658) (xy 336.476663 117.346894) (xy 336.477571 117.348) (xy 336.476663 117.349106) (xy 336.417698 117.45942)
        (xy 336.381388 117.579118) (xy 336.369128 117.7036) (xy 336.369128 118.2624) (xy 336.381388 118.386882) (xy 336.417698 118.50658)
        (xy 336.476663 118.616894) (xy 336.477571 118.618) (xy 336.476663 118.619106) (xy 336.417698 118.72942) (xy 336.381388 118.849118)
        (xy 336.369128 118.9736) (xy 336.369128 119.5324) (xy 336.381388 119.656882) (xy 336.417698 119.77658) (xy 336.476663 119.886894)
        (xy 336.556015 119.983585) (xy 336.652706 120.062937) (xy 336.76302 120.121902) (xy 336.882718 120.158212) (xy 337.0072 120.170472)
        (xy 338.9884 120.170472) (xy 339.112882 120.158212) (xy 339.23258 120.121902) (xy 339.342894 120.062937) (xy 339.439585 119.983585)
        (xy 339.518937 119.886894) (xy 339.577902 119.77658) (xy 339.614212 119.656882) (xy 339.626472 119.5324) (xy 339.626472 118.9736)
        (xy 339.614212 118.849118) (xy 339.577902 118.72942) (xy 339.518937 118.619106) (xy 339.518029 118.618) (xy 339.518937 118.616894)
        (xy 339.577902 118.50658) (xy 339.614212 118.386882) (xy 339.626472 118.2624) (xy 339.626472 117.7036) (xy 339.614212 117.579118)
        (xy 339.577902 117.45942) (xy 339.518937 117.349106) (xy 339.518029 117.348) (xy 339.518937 117.346894) (xy 339.577902 117.23658)
        (xy 339.614212 117.116882) (xy 339.626472 116.9924) (xy 339.626472 116.4336) (xy 339.614212 116.309118) (xy 339.577902 116.18942)
        (xy 339.518937 116.079106) (xy 339.518029 116.078) (xy 339.518937 116.076894) (xy 339.577902 115.96658) (xy 339.614212 115.846882)
        (xy 339.626472 115.7224) (xy 339.626472 115.1636) (xy 339.617766 115.0752) (xy 342.020628 115.0752) (xy 342.020628 115.6848)
        (xy 342.032888 115.809282) (xy 342.069198 115.92898) (xy 342.115177 116.015) (xy 342.069198 116.10102) (xy 342.032888 116.220718)
        (xy 342.020628 116.3452) (xy 342.020628 116.9548) (xy 342.032888 117.079282) (xy 342.069198 117.19898) (xy 342.115177 117.285)
        (xy 342.069198 117.37102) (xy 342.032888 117.490718) (xy 342.020628 117.6152) (xy 342.020628 118.2248) (xy 342.032888 118.349282)
        (xy 342.069198 118.46898) (xy 342.115177 118.555) (xy 342.069198 118.64102) (xy 342.032888 118.760718) (xy 342.020628 118.8852)
        (xy 342.020628 119.4948) (xy 342.032888 119.619282) (xy 342.069198 119.73898) (xy 342.115177 119.825) (xy 342.069198 119.91102)
        (xy 342.032888 120.030718) (xy 342.020628 120.1552) (xy 342.020628 120.7648) (xy 342.032888 120.889282) (xy 342.069198 121.00898)
        (xy 342.115177 121.095) (xy 342.069198 121.18102) (xy 342.032888 121.300718) (xy 342.020628 121.4252) (xy 342.020628 122.0348)
        (xy 342.032888 122.159282) (xy 342.069198 122.27898) (xy 342.115177 122.365) (xy 342.069198 122.45102) (xy 342.032888 122.570718)
        (xy 342.020628 122.6952) (xy 342.0237 122.71425) (xy 342.18245 122.873) (xy 343.5604 122.873) (xy 343.5604 122.853)
        (xy 343.8144 122.853) (xy 343.8144 122.873) (xy 345.19235 122.873) (xy 345.3511 122.71425) (xy 345.354172 122.6952)
        (xy 345.341912 122.570718) (xy 345.305602 122.45102) (xy 345.259623 122.365) (xy 345.305602 122.27898) (xy 345.341912 122.159282)
        (xy 345.354172 122.0348) (xy 346.821228 122.0348) (xy 346.833488 122.159282) (xy 346.869798 122.27898) (xy 346.915777 122.365)
        (xy 346.869798 122.45102) (xy 346.833488 122.570718) (xy 346.821228 122.6952) (xy 346.821228 123.3048) (xy 346.833488 123.429282)
        (xy 346.869798 123.54898) (xy 346.928763 123.659294) (xy 347.008115 123.755985) (xy 347.104806 123.835337) (xy 347.21512 123.894302)
        (xy 347.334818 123.930612) (xy 347.4593 123.942872) (xy 349.5167 123.942872) (xy 349.641182 123.930612) (xy 349.76088 123.894302)
        (xy 349.871194 123.835337) (xy 349.967885 123.755985) (xy 350.047237 123.659294) (xy 350.106202 123.54898) (xy 350.142512 123.429282)
        (xy 350.154772 123.3048) (xy 350.154772 122.6952) (xy 350.143624 122.582) (xy 352.887928 122.582) (xy 352.887928 122.782)
        (xy 352.90211 122.925991) (xy 352.94411 123.064448) (xy 353.012316 123.192051) (xy 353.104104 123.303896) (xy 353.215949 123.395684)
        (xy 353.343552 123.46389) (xy 353.482009 123.50589) (xy 353.626 123.520072) (xy 353.886 123.520072) (xy 354.029991 123.50589)
        (xy 354.034884 123.504406) (xy 354.059709 123.511157) (xy 354.13425 123.517) (xy 354.209077 123.442173) (xy 354.296051 123.395684)
        (xy 354.407896 123.303896) (xy 354.499 123.192884) (xy 354.499 123.35825) (xy 354.65775 123.517) (xy 354.732291 123.511157)
        (xy 354.852991 123.478331) (xy 354.964968 123.422589) (xy 355.063919 123.346072) (xy 355.14604 123.251722) (xy 355.208177 123.143163)
        (xy 355.247941 123.024567) (xy 355.261 122.91375) (xy 355.10225 122.755) (xy 354.624072 122.755) (xy 354.624072 122.609)
        (xy 355.10225 122.609) (xy 355.261 122.45025) (xy 355.247941 122.339433) (xy 355.208177 122.220837) (xy 355.14604 122.112278)
        (xy 355.063919 122.017928) (xy 354.964968 121.941411) (xy 354.852991 121.885669) (xy 354.732291 121.852843) (xy 354.65775 121.847)
        (xy 354.499 122.00575) (xy 354.499 122.171116) (xy 354.407896 122.060104) (xy 354.296051 121.968316) (xy 354.209077 121.921827)
        (xy 354.13425 121.847) (xy 354.059709 121.852843) (xy 354.034884 121.859594) (xy 354.029991 121.85811) (xy 353.886 121.843928)
        (xy 353.626 121.843928) (xy 353.482009 121.85811) (xy 353.343552 121.90011) (xy 353.215949 121.968316) (xy 353.104104 122.060104)
        (xy 353.012316 122.171949) (xy 352.94411 122.299552) (xy 352.90211 122.438009) (xy 352.887928 122.582) (xy 350.143624 122.582)
        (xy 350.142512 122.570718) (xy 350.106202 122.45102) (xy 350.060223 122.365) (xy 350.106202 122.27898) (xy 350.142512 122.159282)
        (xy 350.154772 122.0348) (xy 350.1517 122.01575) (xy 349.99295 121.857) (xy 348.615 121.857) (xy 348.615 121.877)
        (xy 348.361 121.877) (xy 348.361 121.857) (xy 346.98305 121.857) (xy 346.8243 122.01575) (xy 346.821228 122.0348)
        (xy 345.354172 122.0348) (xy 345.354172 121.4252) (xy 345.341912 121.300718) (xy 345.305602 121.18102) (xy 345.259623 121.095)
        (xy 345.305602 121.00898) (xy 345.341912 120.889282) (xy 345.354172 120.7648) (xy 346.821228 120.7648) (xy 346.833488 120.889282)
        (xy 346.869798 121.00898) (xy 346.915777 121.095) (xy 346.869798 121.18102) (xy 346.833488 121.300718) (xy 346.821228 121.4252)
        (xy 346.8243 121.44425) (xy 346.98305 121.603) (xy 348.361 121.603) (xy 348.361 120.587) (xy 348.615 120.587)
        (xy 348.615 121.603) (xy 349.99295 121.603) (xy 350.1517 121.44425) (xy 350.154772 121.4252) (xy 350.142512 121.300718)
        (xy 350.106202 121.18102) (xy 350.060223 121.095) (xy 350.106202 121.00898) (xy 350.142512 120.889282) (xy 350.154772 120.7648)
        (xy 350.1517 120.74575) (xy 349.99295 120.587) (xy 348.615 120.587) (xy 348.361 120.587) (xy 346.98305 120.587)
        (xy 346.8243 120.74575) (xy 346.821228 120.7648) (xy 345.354172 120.7648) (xy 345.354172 120.42575) (xy 352.136928 120.42575)
        (xy 352.136928 120.93825) (xy 352.153392 121.105408) (xy 352.20215 121.266142) (xy 352.281329 121.414275) (xy 352.387885 121.544115)
        (xy 352.517725 121.650671) (xy 352.665858 121.72985) (xy 352.826592 121.778608) (xy 352.99375 121.795072) (xy 353.43125 121.795072)
        (xy 353.598408 121.778608) (xy 353.759142 121.72985) (xy 353.907275 121.650671) (xy 354 121.574574) (xy 354.092725 121.650671)
        (xy 354.240858 121.72985) (xy 354.401592 121.778608) (xy 354.56875 121.795072) (xy 355.00625 121.795072) (xy 355.173408 121.778608)
        (xy 355.334142 121.72985) (xy 355.482275 121.650671) (xy 355.612115 121.544115) (xy 355.718671 121.414275) (xy 355.79785 121.266142)
        (xy 355.846608 121.105408) (xy 355.863072 120.93825) (xy 355.863072 120.42575) (xy 355.846608 120.258592) (xy 355.79785 120.097858)
        (xy 355.718671 119.949725) (xy 355.612115 119.819885) (xy 355.482275 119.713329) (xy 355.334142 119.63415) (xy 355.173408 119.585392)
        (xy 355.00625 119.568928) (xy 354.56875 119.568928) (xy 354.401592 119.585392) (xy 354.240858 119.63415) (xy 354.092725 119.713329)
        (xy 354 119.789426) (xy 353.907275 119.713329) (xy 353.759142 119.63415) (xy 353.598408 119.585392) (xy 353.43125 119.568928)
        (xy 352.99375 119.568928) (xy 352.826592 119.585392) (xy 352.665858 119.63415) (xy 352.517725 119.713329) (xy 352.387885 119.819885)
        (xy 352.281329 119.949725) (xy 352.20215 120.097858) (xy 352.153392 120.258592) (xy 352.136928 120.42575) (xy 345.354172 120.42575)
        (xy 345.354172 120.1552) (xy 345.341912 120.030718) (xy 345.305602 119.91102) (xy 345.259623 119.825) (xy 345.305602 119.73898)
        (xy 345.341912 119.619282) (xy 345.354172 119.4948) (xy 345.354172 118.8852) (xy 345.341912 118.760718) (xy 345.305602 118.64102)
        (xy 345.259623 118.555) (xy 345.305602 118.46898) (xy 345.341912 118.349282) (xy 345.354172 118.2248) (xy 346.821228 118.2248)
        (xy 346.833488 118.349282) (xy 346.869798 118.46898) (xy 346.915777 118.555) (xy 346.869798 118.64102) (xy 346.833488 118.760718)
        (xy 346.821228 118.8852) (xy 346.821228 119.4948) (xy 346.833488 119.619282) (xy 346.869798 119.73898) (xy 346.915777 119.825)
        (xy 346.869798 119.91102) (xy 346.833488 120.030718) (xy 346.821228 120.1552) (xy 346.8243 120.17425) (xy 346.98305 120.333)
        (xy 348.361 120.333) (xy 348.361 120.313) (xy 348.615 120.313) (xy 348.615 120.333) (xy 349.99295 120.333)
        (xy 350.1517 120.17425) (xy 350.154772 120.1552) (xy 350.142512 120.030718) (xy 350.106202 119.91102) (xy 350.060223 119.825)
        (xy 350.106202 119.73898) (xy 350.142512 119.619282) (xy 350.154772 119.4948) (xy 350.154772 118.8852) (xy 350.142512 118.760718)
        (xy 350.106202 118.64102) (xy 350.060223 118.555) (xy 350.106202 118.46898) (xy 350.142512 118.349282) (xy 350.154772 118.2248)
        (xy 350.1517 118.20575) (xy 349.99295 118.047) (xy 348.615 118.047) (xy 348.615 118.067) (xy 348.361 118.067)
        (xy 348.361 118.047) (xy 346.98305 118.047) (xy 346.8243 118.20575) (xy 346.821228 118.2248) (xy 345.354172 118.2248)
        (xy 345.354172 117.6152) (xy 345.341912 117.490718) (xy 345.305602 117.37102) (xy 345.259623 117.285) (xy 345.305602 117.19898)
        (xy 345.341912 117.079282) (xy 345.354172 116.9548) (xy 346.821228 116.9548) (xy 346.833488 117.079282) (xy 346.869798 117.19898)
        (xy 346.915777 117.285) (xy 346.869798 117.37102) (xy 346.833488 117.490718) (xy 346.821228 117.6152) (xy 346.8243 117.63425)
        (xy 346.98305 117.793) (xy 348.361 117.793) (xy 348.361 116.777) (xy 348.615 116.777) (xy 348.615 117.793)
        (xy 349.99295 117.793) (xy 350.1517 117.63425) (xy 350.154772 117.6152) (xy 350.142512 117.490718) (xy 350.106202 117.37102)
        (xy 350.060223 117.285) (xy 350.106202 117.19898) (xy 350.142512 117.079282) (xy 350.154772 116.9548) (xy 350.1517 116.93575)
        (xy 349.99295 116.777) (xy 348.615 116.777) (xy 348.361 116.777) (xy 346.98305 116.777) (xy 346.8243 116.93575)
        (xy 346.821228 116.9548) (xy 345.354172 116.9548) (xy 345.354172 116.3452) (xy 345.341912 116.220718) (xy 345.305602 116.10102)
        (xy 345.259623 116.015) (xy 345.305602 115.92898) (xy 345.341912 115.809282) (xy 345.354172 115.6848) (xy 345.354172 115.0752)
        (xy 346.821228 115.0752) (xy 346.821228 115.6848) (xy 346.833488 115.809282) (xy 346.869798 115.92898) (xy 346.915777 116.015)
        (xy 346.869798 116.10102) (xy 346.833488 116.220718) (xy 346.821228 116.3452) (xy 346.8243 116.36425) (xy 346.98305 116.523)
        (xy 348.361 116.523) (xy 348.361 116.503) (xy 348.615 116.503) (xy 348.615 116.523) (xy 349.99295 116.523)
        (xy 350.1517 116.36425) (xy 350.154772 116.3452) (xy 350.142512 116.220718) (xy 350.106202 116.10102) (xy 350.060223 116.015)
        (xy 350.106202 115.92898) (xy 350.142512 115.809282) (xy 350.154772 115.6848) (xy 350.154772 115.0752) (xy 350.142512 114.950718)
        (xy 350.106202 114.83102) (xy 350.047237 114.720706) (xy 349.967885 114.624015) (xy 349.871194 114.544663) (xy 349.76088 114.485698)
        (xy 349.641182 114.449388) (xy 349.5167 114.437128) (xy 347.4593 114.437128) (xy 347.334818 114.449388) (xy 347.21512 114.485698)
        (xy 347.104806 114.544663) (xy 347.008115 114.624015) (xy 346.928763 114.720706) (xy 346.869798 114.83102) (xy 346.833488 114.950718)
        (xy 346.821228 115.0752) (xy 345.354172 115.0752) (xy 345.341912 114.950718) (xy 345.305602 114.83102) (xy 345.246637 114.720706)
        (xy 345.167285 114.624015) (xy 345.070594 114.544663) (xy 344.96028 114.485698) (xy 344.840582 114.449388) (xy 344.7161 114.437128)
        (xy 342.6587 114.437128) (xy 342.534218 114.449388) (xy 342.41452 114.485698) (xy 342.304206 114.544663) (xy 342.207515 114.624015)
        (xy 342.128163 114.720706) (xy 342.069198 114.83102) (xy 342.032888 114.950718) (xy 342.020628 115.0752) (xy 339.617766 115.0752)
        (xy 339.614212 115.039118) (xy 339.577902 114.91942) (xy 339.518937 114.809106) (xy 339.439585 114.712415) (xy 339.342894 114.633063)
        (xy 339.23258 114.574098) (xy 339.112882 114.537788) (xy 338.9884 114.525528) (xy 337.0072 114.525528) (xy 336.882718 114.537788)
        (xy 336.76302 114.574098) (xy 336.652706 114.633063) (xy 336.556015 114.712415) (xy 336.476663 114.809106) (xy 336.417698 114.91942)
        (xy 336.381388 115.039118) (xy 336.369128 115.1636) (xy 334.68945 115.1636) (xy 334.6958 115.15725) (xy 334.686308 115.0376)
        (xy 334.649707 114.91799) (xy 334.590475 114.80782) (xy 334.510889 114.711321) (xy 334.414005 114.632204) (xy 334.303548 114.573507)
        (xy 334.183762 114.537488) (xy 334.059251 114.52553) (xy 333.35595 114.5286) (xy 333.1972 114.68735) (xy 332.9432 114.68735)
        (xy 332.78445 114.5286) (xy 332.081149 114.52553) (xy 331.956638 114.537488) (xy 331.836852 114.573507) (xy 331.726395 114.632204)
        (xy 331.629511 114.711321) (xy 331.549925 114.80782) (xy 331.490693 114.91799) (xy 331.454092 115.0376) (xy 331.4446 115.15725)
        (xy 316.670747 115.15725) (xy 316.716589 115.097968) (xy 316.772331 114.985991) (xy 316.805157 114.865291) (xy 316.811 114.79075)
        (xy 316.65225 114.632) (xy 316.486884 114.632) (xy 316.597896 114.540896) (xy 316.689684 114.429051) (xy 316.736173 114.342077)
        (xy 316.811 114.26725) (xy 316.805157 114.192709) (xy 316.798406 114.167884) (xy 316.79989 114.162991) (xy 316.814072 114.019)
        (xy 316.814072 113.759) (xy 316.79989 113.615009) (xy 316.75789 113.476552) (xy 316.689684 113.348949) (xy 316.597896 113.237104)
        (xy 316.486051 113.145316) (xy 316.358448 113.07711) (xy 316.219991 113.03511) (xy 316.076 113.020928) (xy 315.876 113.020928)
        (xy 315.732009 113.03511) (xy 315.593552 113.07711) (xy 315.465949 113.145316) (xy 315.354104 113.237104) (xy 315.262316 113.348949)
        (xy 315.19411 113.476552) (xy 315.15211 113.615009) (xy 315.137928 113.759) (xy 312.570507 113.759) (xy 312.631 113.454883)
        (xy 312.631 113.113117) (xy 312.564325 112.777919) (xy 312.433537 112.462169) (xy 312.243663 112.178002) (xy 312.233661 112.168)
        (xy 334.345928 112.168) (xy 334.345928 112.368) (xy 334.36011 112.511991) (xy 334.40211 112.650448) (xy 334.470316 112.778051)
        (xy 334.547866 112.872547) (xy 334.546081 112.873928) (xy 334.46396 112.968278) (xy 334.401823 113.076837) (xy 334.362059 113.195433)
        (xy 334.349 113.30625) (xy 334.50775 113.465) (xy 334.985928 113.465) (xy 334.985928 113.611) (xy 334.50775 113.611)
        (xy 334.349 113.76975) (xy 334.362059 113.880567) (xy 334.401823 113.999163) (xy 334.46396 114.107722) (xy 334.546081 114.202072)
        (xy 334.645032 114.278589) (xy 334.757009 114.334331) (xy 334.877709 114.367157) (xy 334.95225 114.373) (xy 335.111 114.21425)
        (xy 335.111 114.048884) (xy 335.202104 114.159896) (xy 335.313949 114.251684) (xy 335.400923 114.298173) (xy 335.47575 114.373)
        (xy 335.550291 114.367157) (xy 335.575116 114.360406) (xy 335.580009 114.36189) (xy 335.724 114.376072) (xy 335.984 114.376072)
        (xy 336.127991 114.36189) (xy 336.266448 114.31989) (xy 336.394051 114.251684) (xy 336.505896 114.159896) (xy 336.597684 114.048051)
        (xy 336.66589 113.920448) (xy 336.70789 113.781991) (xy 336.722072 113.638) (xy 336.722072 113.438) (xy 336.70789 113.294009)
        (xy 336.66589 113.155552) (xy 336.597684 113.027949) (xy 336.520134 112.933453) (xy 336.521919 112.932072) (xy 336.523722 112.93)
        (xy 344.759928 112.93) (xy 344.759928 113.13) (xy 344.77411 113.273991) (xy 344.81611 113.412448) (xy 344.884316 113.540051)
        (xy 344.976104 113.651896) (xy 345.087949 113.743684) (xy 345.215552 113.81189) (xy 345.354009 113.85389) (xy 345.498 113.868072)
        (xy 345.758 113.868072) (xy 345.901991 113.85389) (xy 345.948 113.839933) (xy 345.994009 113.85389) (xy 346.138 113.868072)
        (xy 346.398 113.868072) (xy 346.541991 113.85389) (xy 346.680448 113.81189) (xy 346.808051 113.743684) (xy 346.919896 113.651896)
        (xy 347.011684 113.540051) (xy 347.07989 113.412448) (xy 347.12189 113.273991) (xy 347.136072 113.13) (xy 347.136072 112.93)
        (xy 347.12189 112.786009) (xy 347.07989 112.647552) (xy 347.011684 112.519949) (xy 346.919896 112.408104) (xy 346.808051 112.316316)
        (xy 346.680448 112.24811) (xy 346.541991 112.20611) (xy 346.398 112.191928) (xy 346.138 112.191928) (xy 345.994009 112.20611)
        (xy 345.948 112.220067) (xy 345.901991 112.20611) (xy 345.758 112.191928) (xy 345.498 112.191928) (xy 345.354009 112.20611)
        (xy 345.215552 112.24811) (xy 345.087949 112.316316) (xy 344.976104 112.408104) (xy 344.884316 112.519949) (xy 344.81611 112.647552)
        (xy 344.77411 112.786009) (xy 344.759928 112.93) (xy 336.523722 112.93) (xy 336.60404 112.837722) (xy 336.666177 112.729163)
        (xy 336.705941 112.610567) (xy 336.719 112.49975) (xy 336.56025 112.341) (xy 336.082072 112.341) (xy 336.082072 112.195)
        (xy 336.56025 112.195) (xy 336.719 112.03625) (xy 336.705941 111.925433) (xy 336.666177 111.806837) (xy 336.60404 111.698278)
        (xy 336.521919 111.603928) (xy 336.422968 111.527411) (xy 336.310991 111.471669) (xy 336.190291 111.438843) (xy 336.11575 111.433)
        (xy 335.957 111.59175) (xy 335.957 111.757116) (xy 335.865896 111.646104) (xy 335.754051 111.554316) (xy 335.667077 111.507827)
        (xy 335.59225 111.433) (xy 335.517709 111.438843) (xy 335.492884 111.445594) (xy 335.487991 111.44411) (xy 335.344 111.429928)
        (xy 335.084 111.429928) (xy 334.940009 111.44411) (xy 334.801552 111.48611) (xy 334.673949 111.554316) (xy 334.562104 111.646104)
        (xy 334.470316 111.757949) (xy 334.40211 111.885552) (xy 334.36011 112.024009) (xy 334.345928 112.168) (xy 312.233661 112.168)
        (xy 312.001998 111.936337) (xy 311.717831 111.746463) (xy 311.402081 111.615675) (xy 311.066883 111.549) (xy 310.725117 111.549)
        (xy 310.389919 111.615675) (xy 310.074169 111.746463) (xy 309.790002 111.936337) (xy 309.548337 112.178002) (xy 309.358463 112.462169)
        (xy 309.227675 112.777919) (xy 309.161 113.113117) (xy 305.46 113.113117) (xy 305.46 107.104) (xy 309.157928 107.104)
        (xy 309.157928 109.304) (xy 309.170188 109.428482) (xy 309.206498 109.54818) (xy 309.265463 109.658494) (xy 309.344815 109.755185)
        (xy 309.441506 109.834537) (xy 309.55182 109.893502) (xy 309.671518 109.929812) (xy 309.796 109.942072) (xy 311.996 109.942072)
        (xy 312.120482 109.929812) (xy 312.24018 109.893502) (xy 312.350494 109.834537) (xy 312.447185 109.755185) (xy 312.526537 109.658494)
        (xy 312.585502 109.54818) (xy 312.621812 109.428482) (xy 312.634072 109.304) (xy 312.634072 107.104) (xy 312.621812 106.979518)
        (xy 312.585502 106.85982) (xy 312.560663 106.81335) (xy 318.392278 106.81335) (xy 318.392278 109.59465) (xy 318.404538 109.719132)
        (xy 318.440848 109.83883) (xy 318.499813 109.949144) (xy 318.579165 110.045835) (xy 318.675856 110.125187) (xy 318.78617 110.184152)
        (xy 318.905868 110.220462) (xy 319.03035 110.232722) (xy 321.81165 110.232722) (xy 321.936132 110.220462) (xy 322.05583 110.184152)
        (xy 322.166144 110.125187) (xy 322.262835 110.045835) (xy 322.342187 109.949144) (xy 322.401152 109.83883) (xy 322.437462 109.719132)
        (xy 322.449722 109.59465) (xy 322.449722 108.004491) (xy 323.09435 108.004491) (xy 323.09435 108.403509) (xy 323.172195 108.79486)
        (xy 323.324892 109.163505) (xy 323.546575 109.495276) (xy 323.828724 109.777425) (xy 324.160495 109.999108) (xy 324.52914 110.151805)
        (xy 324.920491 110.22965) (xy 325.319509 110.22965) (xy 325.71086 110.151805) (xy 326.079505 109.999108) (xy 326.411276 109.777425)
        (xy 326.693425 109.495276) (xy 326.915108 109.163505) (xy 327.067805 108.79486) (xy 327.14565 108.403509) (xy 327.14565 108.004491)
        (xy 327.79335 108.004491) (xy 327.79335 108.403509) (xy 327.871195 108.79486) (xy 328.023892 109.163505) (xy 328.245575 109.495276)
        (xy 328.527724 109.777425) (xy 328.859495 109.999108) (xy 329.22814 110.151805) (xy 329.619491 110.22965) (xy 330.018509 110.22965)
        (xy 330.40986 110.151805) (xy 330.778505 109.999108) (xy 331.110276 109.777425) (xy 331.31081 109.576891) (xy 358.476519 109.576891)
        (xy 358.573843 109.851252) (xy 358.722822 110.101355) (xy 358.917731 110.317588) (xy 359.15108 110.491641) (xy 359.413901 110.616825)
        (xy 359.56111 110.661476) (xy 359.791 110.540155) (xy 359.791 109.347) (xy 360.045 109.347) (xy 360.045 110.540155)
        (xy 360.27489 110.661476) (xy 360.422099 110.616825) (xy 360.68492 110.491641) (xy 360.918269 110.317588) (xy 361.113178 110.101355)
        (xy 361.262157 109.851252) (xy 361.359481 109.576891) (xy 361.238814 109.347) (xy 360.045 109.347) (xy 359.791 109.347)
        (xy 358.597186 109.347) (xy 358.476519 109.576891) (xy 331.31081 109.576891) (xy 331.392425 109.495276) (xy 331.614108 109.163505)
        (xy 331.766805 108.79486) (xy 331.84465 108.403509) (xy 331.84465 108.004491) (xy 331.766805 107.61314) (xy 331.614108 107.244495)
        (xy 331.392425 106.912724) (xy 331.110276 106.630575) (xy 330.778505 106.408892) (xy 330.40986 106.256195) (xy 330.018509 106.17835)
        (xy 329.619491 106.17835) (xy 329.22814 106.256195) (xy 328.859495 106.408892) (xy 328.527724 106.630575) (xy 328.245575 106.912724)
        (xy 328.023892 107.244495) (xy 327.871195 107.61314) (xy 327.79335 108.004491) (xy 327.14565 108.004491) (xy 327.067805 107.61314)
        (xy 326.915108 107.244495) (xy 326.693425 106.912724) (xy 326.411276 106.630575) (xy 326.079505 106.408892) (xy 325.71086 106.256195)
        (xy 325.319509 106.17835) (xy 324.920491 106.17835) (xy 324.52914 106.256195) (xy 324.160495 106.408892) (xy 323.828724 106.630575)
        (xy 323.546575 106.912724) (xy 323.324892 107.244495) (xy 323.172195 107.61314) (xy 323.09435 108.004491) (xy 322.449722 108.004491)
        (xy 322.449722 106.81335) (xy 322.437462 106.688868) (xy 322.401152 106.56917) (xy 322.342187 106.458856) (xy 322.262835 106.362165)
        (xy 322.166144 106.282813) (xy 322.05583 106.223848) (xy 321.936132 106.187538) (xy 321.81165 106.175278) (xy 319.03035 106.175278)
        (xy 318.905868 106.187538) (xy 318.78617 106.223848) (xy 318.675856 106.282813) (xy 318.579165 106.362165) (xy 318.499813 106.458856)
        (xy 318.440848 106.56917) (xy 318.404538 106.688868) (xy 318.392278 106.81335) (xy 312.560663 106.81335) (xy 312.526537 106.749506)
        (xy 312.447185 106.652815) (xy 312.350494 106.573463) (xy 312.24018 106.514498) (xy 312.120482 106.478188) (xy 311.996 106.465928)
        (xy 309.796 106.465928) (xy 309.671518 106.478188) (xy 309.55182 106.514498) (xy 309.441506 106.573463) (xy 309.344815 106.652815)
        (xy 309.265463 106.749506) (xy 309.206498 106.85982) (xy 309.170188 106.979518) (xy 309.157928 107.104) (xy 305.46 107.104)
        (xy 305.46 105.83) (xy 358.429928 105.83) (xy 358.429928 107.53) (xy 358.442188 107.654482) (xy 358.478498 107.77418)
        (xy 358.537463 107.884494) (xy 358.616815 107.981185) (xy 358.713506 108.060537) (xy 358.82382 108.119502) (xy 358.899626 108.142498)
        (xy 358.722822 108.338645) (xy 358.573843 108.588748) (xy 358.476519 108.863109) (xy 358.597186 109.093) (xy 359.791 109.093)
        (xy 359.791 109.073) (xy 360.045 109.073) (xy 360.045 109.093) (xy 361.238814 109.093) (xy 361.359481 108.863109)
        (xy 361.262157 108.588748) (xy 361.113178 108.338645) (xy 360.936374 108.142498) (xy 361.01218 108.119502) (xy 361.122494 108.060537)
        (xy 361.219185 107.981185) (xy 361.298537 107.884494) (xy 361.357502 107.77418) (xy 361.393812 107.654482) (xy 361.406072 107.53)
        (xy 361.406072 105.83) (xy 361.393812 105.705518) (xy 361.357502 105.58582) (xy 361.298537 105.475506) (xy 361.219185 105.378815)
        (xy 361.122494 105.299463) (xy 361.01218 105.240498) (xy 360.892482 105.204188) (xy 360.768 105.191928) (xy 359.068 105.191928)
        (xy 358.943518 105.204188) (xy 358.82382 105.240498) (xy 358.713506 105.299463) (xy 358.616815 105.378815) (xy 358.537463 105.475506)
        (xy 358.478498 105.58582) (xy 358.442188 105.705518) (xy 358.429928 105.83) (xy 305.46 105.83) (xy 305.46 102.26)
        (xy 365.1 102.26)
      )
    )
  )
)
