EESchema Schematic File Version 4
LIBS:timer-board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L NE555DR:NE555DR U1
U 1 1 5DA4A3B5
P 6150 3050
F 0 "U1" H 6150 3720 50  0000 C CNN
F 1 "NE555DR" H 6150 3629 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 6150 3050 50  0001 L BNN
F 3 "Unavailable" H 6150 3050 50  0001 L BNN
F 4 "NE555DR" H 6150 3050 50  0001 L BNN "Field4"
F 5 "SOIC-8 Texas Instruments" H 6150 3050 50  0001 L BNN "Field5"
F 6 "Texas Instruments" H 6150 3050 50  0001 L BNN "Field6"
F 7 "None" H 6150 3050 50  0001 L BNN "Field7"
F 8 "Peripheral circuit; astable/monostable, timer; 500kHz;" H 6150 3050 50  0001 L BNN "Field8"
	1    6150 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DA4BDD6
P 5000 4350
F 0 "#PWR0101" H 5000 4100 50  0001 C CNN
F 1 "GND" H 5005 4177 50  0000 C CNN
F 2 "" H 5000 4350 50  0001 C CNN
F 3 "" H 5000 4350 50  0001 C CNN
	1    5000 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5DA4C996
P 5000 1950
F 0 "#PWR0102" H 5000 1800 50  0001 C CNN
F 1 "+5V" H 5015 2123 50  0000 C CNN
F 2 "" H 5000 1950 50  0001 C CNN
F 3 "" H 5000 1950 50  0001 C CNN
	1    5000 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3550 5450 3550
Wire Wire Line
	5450 2750 5000 2750
Wire Wire Line
	5000 2750 5000 2000
Wire Wire Line
	5450 2950 5000 2950
Wire Wire Line
	5000 2950 5000 2750
Connection ~ 5000 2750
$Comp
L Device:C C3
U 1 1 5DA4D89F
P 5000 3400
F 0 "C3" H 5115 3446 50  0000 L CNN
F 1 "0.01uF" H 5115 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5038 3250 50  0001 C CNN
F 3 "~" H 5000 3400 50  0001 C CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
Connection ~ 5000 3550
Wire Wire Line
	5000 3250 5450 3250
$Comp
L Device:CP C1
U 1 1 5DA4FFE8
P 3500 3950
F 0 "C1" H 3618 3996 50  0000 L CNN
F 1 "1u" H 3618 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3538 3800 50  0001 C CNN
F 3 "~" H 3500 3950 50  0001 C CNN
	1    3500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3550 5000 4200
Connection ~ 5000 4200
Wire Wire Line
	5000 4200 5000 4350
$Comp
L Device:R R3
U 1 1 5DA59BF2
P 3500 3650
F 0 "R3" H 3570 3696 50  0000 L CNN
F 1 "1K" H 3570 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3430 3650 50  0001 C CNN
F 3 "~" H 3500 3650 50  0001 C CNN
	1    3500 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DA5C1EB
P 3500 2800
F 0 "R2" H 3570 2846 50  0000 L CNN
F 1 "1K" H 3570 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 3430 2800 50  0001 C CNN
F 3 "~" H 3500 2800 50  0001 C CNN
	1    3500 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DA5C829
P 3500 3350
F 0 "RV1" H 3430 3304 50  0000 R CNN
F 1 "1M" H 3430 3395 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal" H 3500 3350 50  0001 C CNN
F 3 "~" H 3500 3350 50  0001 C CNN
	1    3500 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 4100 3500 4200
Wire Wire Line
	5000 2000 4500 2000
Wire Wire Line
	3500 2000 3500 2650
Connection ~ 5000 2000
Wire Wire Line
	5000 2000 5000 1950
Wire Wire Line
	3500 3050 3950 3050
Wire Wire Line
	3950 3050 3950 2200
Wire Wire Line
	3950 2200 7050 2200
Wire Wire Line
	7050 2200 7050 2850
Wire Wire Line
	7050 2850 6850 2850
Wire Wire Line
	3500 3050 3500 2950
Wire Wire Line
	5450 3350 5300 3350
Wire Wire Line
	5300 3350 5300 3150
Wire Wire Line
	5300 3150 5450 3150
Wire Wire Line
	3500 3800 3950 3800
Wire Wire Line
	3950 3800 3950 3150
Wire Wire Line
	3950 3150 5300 3150
Connection ~ 5300 3150
Connection ~ 3500 3800
$Comp
L Device:C C2
U 1 1 5DA6E827
P 4500 3400
F 0 "C2" H 4615 3446 50  0000 L CNN
F 1 "0.01uF" H 4615 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4538 3250 50  0001 C CNN
F 3 "~" H 4500 3400 50  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3550 4500 4200
Wire Wire Line
	3500 4200 4500 4200
Connection ~ 4500 4200
Wire Wire Line
	4500 4200 5000 4200
Wire Wire Line
	4500 3250 4500 2000
Connection ~ 4500 2000
Wire Wire Line
	4500 2000 3500 2000
$Comp
L Device:LED D1
U 1 1 5DA7013C
P 9850 3500
F 0 "D1" V 9889 3382 50  0000 R CNN
F 1 "LED - blue FV 2.5V" V 9798 3382 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9850 3500 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Everlight-Elec-19-217-BHC-ZL1M2RY-3T_C72041.pdf" H 9850 3500 50  0001 C CNN
	1    9850 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5DA71C00
P 9850 3800
F 0 "R5" H 9920 3846 50  0000 L CNN
F 1 "120" H 9920 3755 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 9780 3800 50  0001 C CNN
F 3 "~" H 9850 3800 50  0001 C CNN
	1    9850 3800
	1    0    0    -1  
$EndComp
$Comp
L SN74HC00DR:SN74HC00DR U2
U 1 1 5DA7C529
P 8750 3050
F 0 "U2" H 8750 3920 50  0000 C CNN
F 1 "SN74HC00DR" H 8750 3829 50  0000 C CNN
F 2 "SOIC127P600X175-14N" H 8750 3050 50  0001 L BNN
F 3 "SOIC-14 Texas Instruments" H 8750 3050 50  0001 L BNN
F 4 "SN74HC00DR" H 8750 3050 50  0001 L BNN "Field4"
F 5 "296-1187-1-ND" H 8750 3050 50  0001 L BNN "Field5"
F 6 "Texas Instruments" H 8750 3050 50  0001 L BNN "Field6"
F 7 "IC: digital; inverter; NAND; Channels: 4; Inputs: 2; SMD;" H 8750 3050 50  0001 L BNN "Field7"
F 8 "https://www.digikey.com/product-detail/en/texas-instruments/SN74HC00DR/296-1187-1-ND/404900?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol" H 8750 3050 50  0001 L BNN "Field8"
	1    8750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2750 8050 2750
Wire Wire Line
	7850 2050 7850 2850
Wire Wire Line
	7850 2850 8050 2850
Wire Wire Line
	8050 3350 7650 3350
Wire Wire Line
	7650 3350 7650 2550
Wire Wire Line
	7650 2000 7250 2000
Wire Wire Line
	8050 2550 7650 2550
Connection ~ 7650 2550
Wire Wire Line
	7650 2550 7650 2000
Wire Wire Line
	8050 3750 7850 3750
Wire Wire Line
	7650 3750 7650 4200
Connection ~ 7650 4200
Wire Wire Line
	7650 4200 9850 4200
$Comp
L Device:R R4
U 1 1 5DA8D395
P 7250 2200
F 0 "R4" H 7320 2246 50  0000 L CNN
F 1 "100K" H 7320 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7180 2200 50  0001 C CNN
F 3 "~" H 7250 2200 50  0001 C CNN
	1    7250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2050 7250 2000
Connection ~ 7250 2000
Wire Wire Line
	7250 2000 5400 2000
Wire Wire Line
	8050 2950 7850 2950
Wire Wire Line
	7850 2950 7850 3050
Connection ~ 7850 3750
Wire Wire Line
	7850 3750 7650 3750
Wire Wire Line
	8050 3050 7850 3050
Connection ~ 7850 3050
Wire Wire Line
	7850 3050 7850 3450
Wire Wire Line
	8050 3450 7850 3450
Connection ~ 7850 3450
Wire Wire Line
	7850 3450 7850 3550
Wire Wire Line
	8050 3550 7850 3550
Connection ~ 7850 3550
Wire Wire Line
	7850 3550 7850 3750
$Comp
L Switch:SW_SPDT SW2
U 1 1 5DA9C5EE
P 2800 3700
F 0 "SW2" H 2800 3985 50  0000 C CNN
F 1 "SW_SPDT" H 2800 3894 50  0000 C CNN
F 2 "A101SYCQ04:TE_A101SYCQ04" H 2800 3700 50  0001 C CNN
F 3 "~" H 2800 3700 50  0001 C CNN
	1    2800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3800 3000 3800
$Comp
L Switch:SW_SPST SW1
U 1 1 5DAAA99A
P 2000 3700
F 0 "SW1" H 2000 3935 50  0000 C CNN
F 1 "SW_SPST" H 2000 3844 50  0000 C CNN
F 2 "mine:snap spst switch" H 2000 3700 50  0001 C CNN
F 3 "~" H 2000 3700 50  0001 C CNN
	1    2000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3700 1800 2000
Wire Wire Line
	1800 2000 3500 2000
Connection ~ 3500 2000
Wire Wire Line
	2600 3700 2400 3700
Wire Wire Line
	7650 2000 10200 2000
Connection ~ 7650 2000
Wire Wire Line
	7250 3250 7250 2350
Wire Wire Line
	7600 2100 7600 2350
Wire Wire Line
	7600 2350 7250 2350
Connection ~ 7250 2350
Wire Wire Line
	7250 3250 8050 3250
$Comp
L Device:R R1
U 1 1 5DAED245
P 2400 3950
F 0 "R1" H 2470 3996 50  0000 L CNN
F 1 "1K" H 2470 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 2330 3950 50  0001 C CNN
F 3 "~" H 2400 3950 50  0001 C CNN
	1    2400 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4200 2400 4200
Wire Wire Line
	2400 4200 2400 4100
Connection ~ 3500 4200
Wire Wire Line
	2400 3800 2400 3700
Connection ~ 2400 3700
Wire Wire Line
	2400 3700 2200 3700
Wire Wire Line
	3350 3350 3350 3050
Wire Wire Line
	3350 3050 3500 3050
Connection ~ 3500 3050
$Comp
L Connector_Generic:Conn_02x01 J1
U 1 1 5DA61B49
P 10400 2000
F 0 "J1" H 10450 2217 50  0000 C CNN
F 1 "Conn_PWR" H 10450 2126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 10400 2000 50  0001 C CNN
F 3 "~" H 10400 2000 50  0001 C CNN
	1    10400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2650 9850 2650
Wire Wire Line
	9850 3350 9850 2650
Wire Wire Line
	9450 2550 9550 2550
Wire Wire Line
	7850 2050 9550 2050
Wire Wire Line
	9550 2050 9550 2550
$Comp
L Connector_Generic:Conn_02x01 J2
U 1 1 5DAAE4E8
P 10400 2550
F 0 "J2" H 10450 2767 50  0000 C CNN
F 1 "Conn_Data" H 10450 2676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 10400 2550 50  0001 C CNN
F 3 "~" H 10400 2550 50  0001 C CNN
	1    10400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4200 9850 3950
Wire Wire Line
	10700 2550 10700 2100
Wire Wire Line
	7600 2100 10700 2100
Wire Wire Line
	10200 2550 9550 2550
Connection ~ 9550 2550
Wire Wire Line
	10700 2000 10800 2000
Wire Wire Line
	10800 2000 10800 4200
Wire Wire Line
	10800 4200 9850 4200
Connection ~ 9850 4200
NoConn ~ 3000 3600
NoConn ~ 3500 3200
NoConn ~ 9450 2750
NoConn ~ 9450 2850
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DAE4B24
P 5400 2000
F 0 "#FLG?" H 5400 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 5400 2173 50  0000 C CNN
F 2 "" H 5400 2000 50  0001 C CNN
F 3 "~" H 5400 2000 50  0001 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5DAE5830
P 5400 4200
F 0 "#FLG?" H 5400 4275 50  0001 C CNN
F 1 "PWR_FLAG" H 5400 4373 50  0000 C CNN
F 2 "" H 5400 4200 50  0001 C CNN
F 3 "~" H 5400 4200 50  0001 C CNN
	1    5400 4200
	1    0    0    -1  
$EndComp
Connection ~ 5400 2000
Connection ~ 5400 4200
Wire Wire Line
	5400 4200 7650 4200
Wire Wire Line
	5000 4200 5400 4200
Wire Wire Line
	5000 2000 5400 2000
$EndSCHEMATC
