(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 196)
    (zones 0)
    (modules 15)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(R1-Pad1)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(SW2-Pad1)")
  (net 12 "Net-(U1-Pad3)")
  (net 13 "Net-(U2-Pad11)")
  (net 14 "Net-(U2-Pad8)")
  (net 15 5V)
  (net 16 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad8)")
  )

  (net_class 5V ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
  )

  (net_class GND ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module SN74HC00DR:SOIC127P600X175-14N (layer F.Cu) (tedit 0) (tstamp 5DA58DA4)
    (at 209.55 33.02)
    (path /5DA7C529)
    (attr smd)
    (fp_text reference U2 (at -2.82107 -9.9881) (layer F.SilkS)
      (effects (font (size 1.64097 1.64097) (thickness 0.05)))
    )
    (fp_text value SN74HC00DR (at -2.61623 2.36224) (layer F.SilkS)
      (effects (font (size 1.64002 1.64002) (thickness 0.05)))
    )
    (fp_arc (start -2.3876 -8.1788) (end -2.6924 -8.1788) (angle -180) (layer Eco2.User) (width 0.1))
    (fp_line (start -4.3942 -8.1788) (end -4.3942 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.6924 -8.1788) (end -4.3942 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0828 -8.1788) (end -2.6924 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.4064 -8.1788) (end -2.0828 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.4064 0.5588) (end -0.4064 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.3942 0.5588) (end -0.4064 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -7.62) (end -0.4064 -7.62) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -6.35) (end -0.4064 -6.35) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -5.08) (end -0.4064 -5.08) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -3.81) (end -0.4064 -3.81) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -2.54) (end -0.4064 -2.54) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -1.27) (end -0.4064 -1.27) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 0) (end -0.4064 0) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 0) (end -4.3942 0) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -1.27) (end -4.3942 -1.27) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -2.54) (end -4.3942 -2.54) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -3.81) (end -4.3942 -3.81) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -5.08) (end -4.3942 -5.08) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -6.35) (end -4.3942 -6.35) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -7.62) (end -4.3942 -7.62) (layer Eco2.User) (width 0.1524))
    (fp_arc (start -2.3876 -8.1788) (end -2.6924 -8.1788) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6924 -8.1788) (end -3.556 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0828 -8.1788) (end -2.6924 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.2446 -8.1788) (end -2.0828 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.556 0.5588) (end -1.2446 0.5588) (layer F.SilkS) (width 0.1524))
    (pad 14 smd rect (at 0 -7.62) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 15 5V))
    (pad 13 smd rect (at 0 -6.35) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 0 -5.08) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0 -3.81) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 0 -2.54) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0 -1.27) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0 0) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -4.8006 0) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.8006 -1.27) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 5 smd rect (at -4.8006 -2.54) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 15 5V))
    (pad 4 smd rect (at -4.8006 -3.81) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -4.8006 -5.08) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -4.8006 -6.35) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 1 smd rect (at -4.8006 -7.62) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad3)"))
  )

  (module NE555DR:SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5DA58D78)
    (at 192.964 28.575)
    (path /5DA4A3B5)
    (attr smd)
    (fp_text reference U1 (at -0.50803 -4.41988) (layer F.SilkS)
      (effects (font (size 1.6401 1.6401) (thickness 0.05)))
    )
    (fp_text value NE555DR (at -0.533915 4.19508) (layer F.SilkS)
      (effects (font (size 1.6416 1.6416) (thickness 0.05)))
    )
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.3048 -2.4892) (end -1.3716 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 -2.4892) (end 0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.3716 2.4892) (end 1.3716 2.4892) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer Eco2.User) (width 0.1))
    (fp_line (start -2.0066 -2.4892) (end -2.0066 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -2.0066 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -2.4892) (end 0.3048 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 2.4892) (end 2.0066 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 2.4892) (end 2.0066 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 2.0066 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -1.651) (end 3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -2.159) (end 2.0066 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 2.0066 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -0.381) (end 3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -0.889) (end 2.0066 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 2.0066 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 0.889) (end 3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 0.381) (end 2.0066 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 2.0066 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 2.159) (end 3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 1.651) (end 2.0066 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -2.0066 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 1.651) (end -3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 2.159) (end -2.0066 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -2.0066 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 0.381) (end -3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 0.889) (end -2.0066 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -2.0066 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -0.889) (end -3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -0.381) (end -2.0066 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -2.0066 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -2.159) (end -3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -1.651) (end -2.0066 -2.159) (layer Eco2.User) (width 0.1524))
    (pad 8 smd rect (at 2.4638 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 15 5V))
    (pad 7 smd rect (at 2.4638 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 6 smd rect (at 2.4638 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 2.4638 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at -2.4638 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 15 5V))
    (pad 3 smd rect (at -2.4638 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -2.4638 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.4638 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module A101SYCQ04:TE_A101SYCQ04 (layer F.Cu) (tedit 0) (tstamp 5DA58D40)
    (at 180.34 31.75 270)
    (path /5DA9C5EE)
    (fp_text reference SW2 (at -3.75684 -4.71444 90) (layer F.SilkS)
      (effects (font (size 1.00001 1.00001) (thickness 0.05)))
    )
    (fp_text value SW_SPDT (at -3.12902 4.83747 90) (layer F.SilkS)
      (effects (font (size 1.00014 1.00014) (thickness 0.05)))
    )
    (fp_circle (center -7.112 -0.001) (end -6.912 -0.001) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.6 3.679) (end -6.6 -3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.6 3.679) (end -6.6 3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.6 -3.679) (end 6.6 3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.6 -3.679) (end 6.6 -3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.35 -3.429) (end -6.35 3.429) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.35 -3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.35 3.429) (end 6.35 -3.429) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.35 3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole circle (at 4.699 0) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at -4.699 0) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad1)"))
  )

  (module "mine:snap spst switch" (layer F.Cu) (tedit 5DA4B7E2) (tstamp 5DA58D30)
    (at 165.1 25.4)
    (path /5DAAA99A)
    (fp_text reference SW1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 7.62 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -5.08) (end -7.62 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -5.08 -2.54) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 5V))
    (pad 2 thru_hole circle (at 0 -2.54) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 -2.54) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5DA58D25)
    (at 162.56 31.75)
    (descr "Potentiometer, horizontal, ACP CA9-H5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer horizontal ACP CA9-H5")
    (path /5DA5C829)
    (fp_text reference RV1 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 8.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.4 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -2.7) (end -1.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 7.65) (end 6.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.65) (end 6.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.7) (end -1.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.92 3.925) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 0.88) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 4.12) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 0.88) (end 4.92 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 6.425) (end -0.121 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 -2.521) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 7.52) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end 4.92 -2.521) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.8 1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4) (end 4.8 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4) (end 4.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.4) (end 4.8 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.4) (end 0 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.4) (end 0 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -2.4) (end 4.8 7.4) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 5 2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(RV1-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-H5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA58D05)
    (at 217.17 30.48 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA71C00)
    (attr smd)
    (fp_text reference R5 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA58CF4)
    (at 195.095 37.235)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA8D395)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 5V))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA58CE3)
    (at 198.12 35.56)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA59BF2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R3-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA58CD2)
    (at 195.095 35.485)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA5C1EB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 5V))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA58CC1)
    (at 192.645 37.235)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DAED245)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x05_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 5DA58CB0)
    (at 226.06 25.4)
    (descr "Through hole straight pin header, 1x05, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.00mm single row")
    (path /5DAB1994)
    (fp_text reference J1 (at 0 -1.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 5) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5) (end 1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 4.56) (end 0.695 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 4.56) (end -0.394493 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 4.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 4.5) (end -0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 4) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 3) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 0 1) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x05_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA58C95)
    (at 217.17 27.94 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DA7013C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED - blue FV 2.5V" (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA58C82)
    (at 190.195 37.235)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA4D89F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA58C71)
    (at 192.645 35.485)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA6E827)
    (attr smd)
    (fp_text reference C2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 5V))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA58C60)
    (at 190.195 35.485)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA4FFE8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 192.4501 26.7862) (end 192.0573 26.7862) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 192.0573 26.7862) (end 191.9411 26.67) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 193.9052 26.7862) (end 192.4501 26.7862) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 226.06 26.4) (end 211.8014 26.4) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 211.8014 26.4) (end 210.8743 25.4729) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 210.8743 25.4729) (end 195.2185 25.4729) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 195.2185 25.4729) (end 193.9052 26.7862) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 193.9052 26.7862) (end 193.9052 35.5352) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 193.9052 35.5352) (end 193.8194 35.621) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 193.1493 35.621) (end 193.101 35.621) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 193.8194 35.621) (end 193.1493 35.621) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 193.1493 35.6693) (end 193.1493 35.621) (width 0.4006) (layer F.Cu) (net 1))
  (segment (start 193.101 35.621) (end 192.965 35.485) (width 0.4006) (layer F.Cu) (net 1))
  (segment (start 193.1493 37.0507) (end 193.1493 35.6693) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 208.071 31.75) (end 206.801 33.02) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 206.801 33.02) (end 204.7494 33.02) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 193.1493 37.0507) (end 192.965 37.235) (width 0.4006) (layer F.Cu) (net 1))
  (segment (start 190.83 36.92) (end 190.83 35.8579) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190.83 35.8579) (end 190.6703 35.6982) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190.6993 37.0507) (end 190.83 36.92) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190.83 36.92) (end 191.8017 37.8917) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 191.8017 37.8917) (end 192.7419 37.8917) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 192.7419 37.8917) (end 193.0058 37.6278) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 193.0058 37.6278) (end 193.0058 37.2758) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190.5002 26.67) (end 191.9411 26.67) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190.6703 35.6982) (end 190.515 35.5429) (width 0.4006) (layer F.Cu) (net 1))
  (segment (start 190.515 35.5429) (end 190.515 35.485) (width 0.4006) (layer F.Cu) (net 1))
  (segment (start 216.2438 26.67) (end 216.2438 26.5565) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 216.2438 26.5565) (end 216.5839 26.2164) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 216.5839 26.2164) (end 221.585 26.2164) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 221.585 26.2164) (end 221.7686 26.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 221.7686 26.4) (end 226.06 26.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 211.029 26.67) (end 216.2438 26.67) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 216.2438 26.67) (end 216.2438 29.2338) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 216.2438 29.2338) (end 216.9857 29.9757) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 216.9857 29.9757) (end 217.17 30.16) (width 0.4006) (layer F.Cu) (net 1))
  (segment (start 208.9247 27.94) (end 209.55 27.3147) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 209.55 27.3147) (end 209.55 26.67) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 208.9247 27.94) (end 208.071 27.94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 209.55 27.94) (end 208.9247 27.94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 209.55 26.67) (end 211.029 26.67) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 209.1121 30.8237) (end 208.071 29.7826) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 208.071 29.7826) (end 208.071 27.94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 209.55 30.48) (end 209.2063 30.8237) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 209.2063 30.8237) (end 209.1121 30.8237) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 208.9675 31.75) (end 209.1121 31.6054) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 209.1121 31.6054) (end 209.1121 30.8237) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 193.0058 37.2758) (end 192.965 37.235) (width 0.4006) (layer F.Cu) (net 1))
  (segment (start 190.6993 37.0507) (end 190.515 37.235) (width 0.4006) (layer F.Cu) (net 1))
  (segment (start 208.9675 31.75) (end 208.071 31.75) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 209.55 31.75) (end 208.9675 31.75) (width 0.5) (layer F.Cu) (net 1))
  (via (at 193.8194 35.621) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 192.4501 26.7862) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 198.44 35.56) (end 198.44 35.3192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 198.44 35.3192) (end 195.5361 32.4153) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 195.5361 32.4153) (end 189.9985 32.4153) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.9985 32.4153) (end 188.7168 31.1336) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.7168 31.1336) (end 188.7168 28.1611) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.5002 27.94) (end 189.1843 27.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.7168 28.1611) (end 188.9632 28.1611) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.9632 28.1611) (end 189.1843 27.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.34 36.449) (end 180.4289 36.449) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.4289 36.449) (end 188.7168 28.1611) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 189.875 35.485) (end 181.304 35.485) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.304 35.485) (end 180.34 36.449) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.5002 27.94) (end 191.8161 27.94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.8161 27.94) (end 193.0861 29.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.0861 29.21) (end 195.4278 29.21) (width 0.25) (layer F.Cu) (net 2))
  (via (at 188.7168 28.1611) (size 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 195.4278 30.48) (end 194.1119 30.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.018 30.0096) (end 193.6415 30.0096) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.6415 30.0096) (end 194.1119 30.48) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.9797 36.36) (end 189.9797 33.0479) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.9797 33.0479) (end 193.018 30.0096) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.875 37.235) (end 189.875 36.4647) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 189.875 36.4647) (end 189.9797 36.36) (width 0.25) (layer F.Cu) (net 3))
  (via (at 193.018 30.0096) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 189.9797 36.36) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 219.598 27.4) (end 219.598 29.2733) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 219.598 29.2733) (end 215.2063 33.665) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 215.2063 33.665) (end 203.5747 33.665) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 203.5747 33.665) (end 203.3954 33.4857) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 203.3954 33.4857) (end 203.3954 31.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 217.17 27.1525) (end 219.3505 27.1525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 219.3505 27.1525) (end 219.598 27.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 225.3097 27.4) (end 219.598 27.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 204.7494 31.75) (end 203.3954 31.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 226.06 27.4) (end 225.3097 27.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 217.17 28.7275) (end 217.7089 29.2664) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 217.7089 29.2664) (end 217.7089 30.4959) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 217.7089 30.4959) (end 217.4048 30.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 217.4048 30.8) (end 217.17 30.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 226.06 29.4) (end 225.3097 29.4) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 225.3097 29.4) (end 217.4747 37.235) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 217.4747 37.235) (end 195.415 37.235) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 204.7494 26.67) (end 206.1034 26.67) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 207.8423 26.8155) (end 206.2489 26.8155) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.2489 26.8155) (end 206.1034 26.67) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 226.06 29.4) (end 210.4268 29.4) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 210.4268 29.4) (end 207.8423 26.8155) (width 0.25) (layer B.Cu) (net 6))
  (via (at 207.8423 26.8155) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 204.7494 29.21) (end 206.1034 29.21) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 205.4264 27.94) (end 206.1034 28.617) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 206.1034 28.617) (end 206.1034 29.21) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 205.4264 27.94) (end 206.1034 27.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 204.7494 27.94) (end 205.4264 27.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 206.4148 27.741) (end 206.3024 27.741) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 206.3024 27.741) (end 206.1034 27.94) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 226.06 28.4) (end 210.6523 28.4) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 210.6523 28.4) (end 208.3424 26.0901) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 208.3424 26.0901) (end 207.5312 26.0901) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 207.5312 26.0901) (end 206.615 27.0063) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 206.615 27.0063) (end 206.615 27.5409) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 206.615 27.5409) (end 206.6149 27.5409) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 206.6149 27.5409) (end 206.4148 27.741) (width 0.25) (layer B.Cu) (net 7))
  (via (at 206.4148 27.741) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 180.34 31.75) (end 182.5154 33.9254) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.5154 33.9254) (end 189.7873 33.9254) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 189.7873 33.9254) (end 192.325 36.4631) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 192.325 36.4631) (end 192.325 37.235) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.1 22.86) (end 173.99 31.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 173.99 31.75) (end 180.34 31.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 186.2911 29.983) (end 189.7832 33.4751) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 189.7832 33.4751) (end 193.69 33.4751) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 193.69 33.4751) (end 195.415 35.2001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 195.415 35.2001) (end 195.415 35.485) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.0616 32.369) (end 161.0616 31.1149) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.0616 31.1149) (end 166.8416 25.3349) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.8416 25.3349) (end 192.0307 25.3349) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 192.0307 25.3349) (end 193.3827 26.6869) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 193.3827 26.6869) (end 193.3827 27.2108) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 193.3827 27.2108) (end 194.1119 27.94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 195.4278 27.94) (end 194.1119 27.94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.56 34.25) (end 171.827 29.983) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 171.827 29.983) (end 172.223 29.983) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.223 29.983) (end 186.2911 29.983) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.9426 34.25) (end 162.7713 34.0787) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.56 34.25) (end 162.9426 34.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.7713 34.0787) (end 161.0616 32.369) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.56 31.75) (end 164.7774 29.5326) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.7774 29.5326) (end 186.4776 29.5326) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 186.4776 29.5326) (end 189.9697 33.0247) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 189.9697 33.0247) (end 195.2647 33.0247) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 195.2647 33.0247) (end 197.8 35.56) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 204.7494 25.4) (end 204.2136 25.4) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 204.2136 25.4) (end 203.3953 26.2183) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 203.3953 26.2183) (end 203.3953 29.6882) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 203.3953 29.6882) (end 203.5569 29.8498) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 203.5569 29.8498) (end 205.9816 29.8498) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 205.9816 29.8498) (end 206.1384 30.0066) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 206.1384 30.0066) (end 206.1384 30.9475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 206.1384 30.9475) (end 205.9661 31.1198) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 205.9661 31.1198) (end 201.0476 31.1198) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 201.0476 31.1198) (end 200.3753 31.7921) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 200.3753 31.7921) (end 190.0122 31.7921) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 190.0122 31.7921) (end 189.1843 30.9642) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 189.1843 30.9642) (end 189.1843 29.21) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 190.5002 29.21) (end 189.1843 29.21) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 196.8687 26.67) (end 196.8687 31.0125) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 196.8687 31.0125) (end 196.6715 31.2097) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 196.6715 31.2097) (end 192.6708 31.2097) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 192.6708 31.2097) (end 191.9411 30.48) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 190.5002 30.48) (end 191.9411 30.48) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 201.8778 26.67) (end 196.8687 26.67) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 201.8778 26.67) (end 201.8778 29.0874) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 201.8778 29.0874) (end 203.2704 30.48) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 208.071 25.4) (end 207.3105 24.6395) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 207.3105 24.6395) (end 203.5064 24.6395) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 203.5064 24.6395) (end 201.8778 26.2681) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 201.8778 26.2681) (end 201.8778 26.67) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 195.4278 26.67) (end 196.8687 26.67) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 204.7494 30.48) (end 203.2704 30.48) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 195.4278 26.67) (end 193.9869 26.67) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 160.02 22.86) (end 161.5703 22.86) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 161.5703 22.86) (end 163.1206 24.4103) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 163.1206 24.4103) (end 192.0008 24.4103) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 192.0008 24.4103) (end 193.9869 26.3964) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 193.9869 26.3964) (end 193.9869 26.67) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 209.55 25.4) (end 208.071 25.4) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 226.06 25.4) (end 209.55 25.4) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 194.7342 35.485) (end 194.7342 35.3332) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 194.7342 35.3332) (end 194.1717 34.7707) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 194.1717 34.7707) (end 192.6708 34.7707) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 192.6708 34.7707) (end 192.2842 35.1573) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 192.2842 35.1573) (end 192.2842 35.4442) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 194.7342 35.485) (end 194.7342 37.1942) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 194.7342 37.1942) (end 194.775 37.235) (width 0.4006) (layer F.Cu) (net 15))
  (segment (start 226.06 25.4) (end 226.9353 25.4) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 194.7342 37.2758) (end 194.775 37.235) (width 0.4006) (layer F.Cu) (net 15))
  (segment (start 226.9353 25.4) (end 226.9353 29.8432) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 226.9353 29.8432) (end 218.8661 37.9124) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 218.8661 37.9124) (end 194.9912 37.9124) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 194.9912 37.9124) (end 194.7342 37.6554) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 194.7342 37.6554) (end 194.7342 37.2758) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 192.2842 35.4442) (end 192.325 35.485) (width 0.4006) (layer F.Cu) (net 15))
  (segment (start 194.7342 35.485) (end 194.775 35.485) (width 0.4006) (layer F.Cu) (net 15))

)
