(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 130)
    (zones 0)
    (modules 18)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.0889)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.0889)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 +5V)
  (net 11 /Hold)
  (net 12 "Net-(D2-Pad1)")
  (net 13 /~Hold~)
  (net 14 "Net-(U2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.0889)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /Hold)
    (add_net /~Hold~)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad3)")
  )

  (module "mine:snap spst switch" (layer F.Cu) (tedit 5DB47264) (tstamp 5DA63CBD)
    (at 308.356 115.57 270)
    (path /5DAAA99A)
    (fp_text reference SW1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -5.08) (end -7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 7.62 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5.08 -2.54 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad X thru_hole circle (at 0 -2.54 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -5.08 -2.54 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 +5V))
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB4865C)
    (at 357.124 119.634)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB7799F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D2-Pad1)"))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB4855F)
    (at 354.584 119.634 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DB77999)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED - red FV 2V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /Hold))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA63BD8)
    (at 328.93 121.158 270)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA4FFE8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DB4F55E)
    (at 335.534 114.046 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA6E827)
    (attr smd)
    (fp_text reference C2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA6505C)
    (at 335.625 120.65 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA4D89F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA649E8)
    (at 354.5585 116.84 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DA7013C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED - blue FV 2.5V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DB7FFFA)
    (at 359.918 109.982 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5DA61B49)
    (fp_text reference J1 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_PWR (at 1.27 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA63C3D)
    (at 359.918 116.84 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5DAAE4E8)
    (fp_text reference J2 (at 1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Data (at 1.27 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /Hold))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB49F2E)
    (at 325.12 113.604 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DAED245)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C5F)
    (at 332.994 123.632 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA5C1EB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 10 +5V))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C70)
    (at 328.93 119.126 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA59BF2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C81)
    (at 352.044 118.364 90)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB58CF2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 11 /Hold))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C92)
    (at 357.124 116.84)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA71C00)
    (attr smd)
    (fp_text reference R5 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5DA6467F)
    (at 320.12 118.658)
    (descr "Potentiometer, horizontal, ACP CA9-H5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer horizontal ACP CA9-H5")
    (path /5DA5C829)
    (fp_text reference RV1 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 8.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -2.4) (end 4.8 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.4) (end 0 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.4) (end 0 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.4) (end 4.8 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4) (end 4.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4) (end 4.8 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.121 -2.521) (end 4.92 -2.521) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 7.52) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 -2.521) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 6.425) (end -0.121 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 0.88) (end 4.92 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 4.12) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 0.88) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.7) (end -1.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.65) (end 6.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 7.65) (end 6.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.7) (end -1.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.4 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5 2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-H5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module A101SYCQ04:TE_A101SYCQ04 (layer F.Cu) (tedit 0) (tstamp 5DA63CCD)
    (at 325.12 108.204)
    (path /5DA9C5EE)
    (fp_text reference SW2 (at -3.75684 -4.71444) (layer F.SilkS)
      (effects (font (size 1.00001 1.00001) (thickness 0.05)))
    )
    (fp_text value SW_SPDT (at -3.12902 4.83747) (layer F.SilkS)
      (effects (font (size 1.00014 1.00014) (thickness 0.05)))
    )
    (fp_line (start -6.35 3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.35 3.429) (end 6.35 -3.429) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.35 -3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.429) (end -6.35 3.429) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.6 -3.679) (end 6.6 -3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.6 -3.679) (end 6.6 3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.6 3.679) (end -6.6 3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.6 3.679) (end -6.6 -3.679) (layer Eco1.User) (width 0.05))
    (fp_circle (center -7.112 -0.001) (end -6.912 -0.001) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -4.699 0 90) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5DA63D05)
    (at 335.534 117.348)
    (path /5DA4A3B5)
    (attr smd)
    (fp_text reference U1 (at -0.50803 -4.41988) (layer F.SilkS)
      (effects (font (size 1.6401 1.6401) (thickness 0.05)))
    )
    (fp_text value NE555DR (at -0.533915 4.19508) (layer F.SilkS)
      (effects (font (size 1.6416 1.6416) (thickness 0.05)))
    )
    (fp_line (start -2.0066 -1.651) (end -2.0066 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -2.159) (end -3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -2.0066 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -0.381) (end -2.0066 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -0.889) (end -3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -2.0066 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 0.889) (end -2.0066 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 0.381) (end -3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -2.0066 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 2.159) (end -2.0066 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 1.651) (end -3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -2.0066 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 1.651) (end 2.0066 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 2.159) (end 3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 2.0066 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 0.381) (end 2.0066 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 0.889) (end 3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 2.0066 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -0.889) (end 2.0066 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -0.381) (end 3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 2.0066 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -2.159) (end 2.0066 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -1.651) (end 3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 2.0066 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 2.4892) (end 2.0066 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 2.4892) (end 2.0066 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -2.4892) (end 0.3048 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -2.0066 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -2.4892) (end -2.0066 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.3716 2.4892) (end 1.3716 2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 -2.4892) (end 0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -1.3716 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.4638 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.4638 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.4638 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.4638 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
    (pad 5 smd rect (at 2.4638 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.4638 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.4638 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 8 smd rect (at 2.4638 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
  )

  (module SOIC127P600X175-14N (layer F.Cu) (tedit 0) (tstamp 5DA64CAE)
    (at 348.488 123)
    (path /5DA7C529)
    (attr smd)
    (fp_text reference U2 (at -2.82107 -9.9881) (layer F.SilkS)
      (effects (font (size 1.64097 1.64097) (thickness 0.05)))
    )
    (fp_text value SN74HC00DR (at -2.61623 2.36224) (layer F.SilkS)
      (effects (font (size 1.64002 1.64002) (thickness 0.05)))
    )
    (fp_line (start -3.556 0.5588) (end -1.2446 0.5588) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.2446 -8.1788) (end -2.0828 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0828 -8.1788) (end -2.6924 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6924 -8.1788) (end -3.556 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.3876 -8.1788) (end -2.6924 -8.1788) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8006 -7.62) (end -4.3942 -7.62) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -6.35) (end -4.3942 -6.35) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -5.08) (end -4.3942 -5.08) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -3.81) (end -4.3942 -3.81) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -2.54) (end -4.3942 -2.54) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -1.27) (end -4.3942 -1.27) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 0) (end -4.3942 0) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 0) (end -0.4064 0) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -1.27) (end -0.4064 -1.27) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -2.54) (end -0.4064 -2.54) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -3.81) (end -0.4064 -3.81) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -5.08) (end -0.4064 -5.08) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -6.35) (end -0.4064 -6.35) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -7.62) (end -0.4064 -7.62) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.3942 0.5588) (end -0.4064 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.4064 0.5588) (end -0.4064 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.4064 -8.1788) (end -2.0828 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0828 -8.1788) (end -2.6924 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.6924 -8.1788) (end -4.3942 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.3942 -8.1788) (end -4.3942 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_arc (start -2.3876 -8.1788) (end -2.6924 -8.1788) (angle -180) (layer Eco2.User) (width 0.1))
    (pad 1 smd rect (at -4.8006 -7.62) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -4.8006 -6.35) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 13 /~Hold~))
    (pad 3 smd rect (at -4.8006 -5.08) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.8006 -3.81) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad3)"))
    (pad 5 smd rect (at -4.8006 -2.54) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad3)"))
    (pad 6 smd rect (at -4.8006 -1.27) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 7 smd rect (at -4.8006 0) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0 0) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 13 /~Hold~))
    (pad 9 smd rect (at 0 -1.27) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 11 /Hold))
    (pad 10 smd rect (at 0 -2.54) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 11 /Hold))
    (pad 11 smd rect (at 0 -3.81) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 0 -5.08) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 0 -6.35) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 0 -7.62) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 10 +5V))
  )

  (gr_circle (center 361.95 105.41) (end 363.45 105.41) (layer Edge.Cuts) (width 0.05) (tstamp 5DB800C1))
  (gr_circle (center 361.95 125.73) (end 363.45 125.73) (layer Edge.Cuts) (width 0.05) (tstamp 5DB7FE60))
  (gr_circle (center 308.61 125.73) (end 310.11 125.73) (layer Edge.Cuts) (width 0.05) (tstamp 5DB7FE60))
  (gr_circle (center 308.588979 105.41) (end 310.088979 105.41) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 363.22 127) (end 363.22 129.54) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB73E29))
  (gr_arc (start 307.34 127) (end 304.8 127) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB73E29))
  (gr_arc (start 307.34 104.14) (end 307.34 101.6) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB73E29))
  (gr_arc (start 363.22 104.14) (end 365.76 104.14) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "Rhobotify Ltd" (at 312.42 125.984) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Timer V1.0" (at 344.932 106.426) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AUTO (at 315.468 118.364) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MANU (at 315.468 108.204) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text HLD (at 363.22 119.38) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CLK (at 363.22 116.84) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 0V (at 362.712 112.522) (layer F.SilkS) (tstamp 5DB800BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 362.712 109.982) (layer F.SilkS) (tstamp 5DB800BE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 304.8 127) (end 304.8 104.14) (layer Edge.Cuts) (width 0.05) (tstamp 5DA65279))
  (gr_line (start 363.22 129.54) (end 307.34 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 365.76 104.14) (end 365.76 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 307.34 101.6) (end 363.22 101.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 334.884 114.046) (end 335.214 114.046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 333.9378 114.046) (end 334.884 114.046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 333.0702 114.9136) (end 333.9378 114.046) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 333.0702 115.443) (end 333.0702 114.9136) (width 0.25) (layer F.Cu) (net 1))
  (via (at 333.9378 114.046) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 348.488 116.65) (end 349.822 116.65) (width 0.25) (layer F.Cu) (net 1))
  (via (at 351.028 117.856) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 349.822 116.65) (end 351.028 117.856) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 350.964 117.92) (end 351.028 117.856) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 348.488 117.92) (end 350.964 117.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 357.444 116.84) (end 357.444 119.634) (width 0.25) (layer F.Cu) (net 1))
  (via (at 357.378 120.904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 357.444 119.634) (end 357.444 120.838) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 357.444 120.838) (end 357.378 120.904) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 351.216 118.044) (end 351.028 117.856) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 352.044 118.044) (end 351.216 118.044) (width 0.25) (layer F.Cu) (net 1))
  (via (at 341.884 122.936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 343.6874 123) (end 341.948 123) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 341.948 123) (end 341.884 122.936) (width 0.25) (layer F.Cu) (net 1))
  (via (at 325.12 115.062) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 325.12 113.924) (end 325.12 115.062) (width 0.25) (layer F.Cu) (net 1))
  (via (at 328.93 122.428) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 328.93 121.478) (end 328.93 122.428) (width 0.25) (layer F.Cu) (net 1))
  (via (at 334.264 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 335.305 120.65) (end 334.264 120.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 328.93 120.838) (end 328.93 119.446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 334.3108 116.713) (end 333.0702 116.713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 335.4872 116.713) (end 334.3108 116.713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 336.7572 117.983) (end 335.4872 116.713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 337.9978 117.983) (end 336.7572 117.983) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.23 119.446) (end 328.93 119.446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.626 119.446) (end 329.23 119.446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 333.0702 116.713) (end 332.359 116.713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 332.359 116.713) (end 331.724 117.348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 331.724 117.348) (end 329.626 119.446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.819 110.170676) (end 329.819 108.204) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.819 114.7024) (end 329.819 110.170676) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 331.8296 116.713) (end 329.819 114.7024) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 333.0702 116.713) (end 331.8296 116.713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 337.9978 119.7824) (end 337.9978 119.253) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 337.1302 120.65) (end 337.9978 119.7824) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 335.945 120.65) (end 337.1302 120.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 353.771 116.84) (end 353.771 116.129) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 353.771 116.129) (end 354.33 115.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 358.818 116.84) (end 359.918 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 357.548 115.57) (end 358.818 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 354.33 115.57) (end 357.548 115.57) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 343.6874 121.73) (end 344.4113 121.73) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 344.9661 121.73) (end 346.202 120.4941) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 343.6874 121.73) (end 344.9661 121.73) (width 0.25) (layer F.Cu) (net 4))
  (via (at 346.202 114.046) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 346.202 120.4941) (end 346.202 114.046) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 346.202 114.046) (end 349.504 114.046) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 349.504 114.046) (end 352.298 116.84) (width 0.25) (layer B.Cu) (net 4))
  (via (at 352.298 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 353.771 116.84) (end 352.298 116.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 355.346 116.84) (end 356.804 116.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 325.12 113.284) (end 325.12 108.204) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 318.262 113.284) (end 310.896 120.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 325.12 113.284) (end 318.262 113.284) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 325.12 122.812629) (end 325.12 121.158) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 332.994 123.952) (end 326.259371 123.952) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 326.259371 123.952) (end 325.12 122.812629) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 338.709 116.713) (end 337.9978 116.713) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 339.313401 117.317401) (end 338.709 116.713) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 339.313401 119.792401) (end 339.313401 117.317401) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 335.153802 123.952) (end 339.313401 119.792401) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 332.994 123.952) (end 335.153802 123.952) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 320.268 118.806) (end 320.12 118.658) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 328.93 118.806) (end 320.268 118.806) (width 0.25) (layer F.Cu) (net 8))
  (via (at 330.454 122.428) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 330.454 120.014198) (end 330.454 122.428) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 330.454 119.888) (end 330.454 120.014198) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 333.0702 117.983) (end 332.359 117.983) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 332.359 117.983) (end 330.454 119.888) (width 0.25) (layer F.Cu) (net 9))
  (via (at 330.454 124.968) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 330.454 122.428) (end 330.454 124.968) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 342.9635 115.38) (end 343.6874 115.38) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 341.433991 116.909509) (end 342.9635 115.38) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 341.433991 118.308221) (end 341.433991 116.909509) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 334.374213 125.367999) (end 341.433991 118.308221) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 330.853999 125.367999) (end 334.374213 125.367999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 330.454 124.968) (end 330.853999 125.367999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 348.488 107.442) (end 348.488 115.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 349.25 106.68) (end 348.488 107.442) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 341.884 106.68) (end 336.042 112.522) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 349.25 106.68) (end 341.884 106.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 335.854 112.71) (end 336.042 112.522) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 335.854 114.046) (end 335.854 112.71) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 337.9978 114.9136) (end 337.9978 115.443) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 337.1302 114.046) (end 337.9978 114.9136) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 335.854 114.046) (end 337.1302 114.046) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 332.994 119.3292) (end 333.0702 119.253) (width 0.25) (layer F.Cu) (net 10))
  (via (at 332.994 121.158) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 332.994 121.158) (end 332.994 119.3292) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 332.994 123.312) (end 332.994 121.158) (width 0.25) (layer F.Cu) (net 10))
  (via (at 335.854 112.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 335.854 113.202802) (end 335.854 112.71) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 332.994 116.062802) (end 335.854 113.202802) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 332.994 121.158) (end 332.994 116.062802) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 338.328 103.124) (end 320.548 103.124) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 341.884 106.68) (end 338.328 103.124) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 313.182 110.49) (end 310.896 110.49) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 320.548 103.124) (end 313.182 110.49) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 349.25 106.68) (end 354.584 106.68) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 357.886 109.982) (end 359.918 109.982) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 354.584 106.68) (end 357.886 109.982) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 353.7965 119.634) (end 353.7965 120.1165) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 359.918 120.582081) (end 359.918 119.38) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 358.87108 121.629001) (end 359.918 120.582081) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 355.309001 121.629001) (end 358.87108 121.629001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 353.7965 120.1165) (end 355.309001 121.629001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 348.488 120.46) (end 351.218 120.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 351.218 120.46) (end 352.044 119.634) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 352.044 119.634) (end 353.7965 119.634) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 352.044 119.014) (end 352.044 119.634) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 352.044 118.684) (end 352.044 119.014) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 348.488 121.73) (end 348.488 120.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 355.3715 119.634) (end 356.804 119.634) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 348.488 123.698) (end 348.488 123) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 348.234 123.952) (end 348.488 123.698) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 341.63 123.952) (end 348.234 123.952) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 342.4087 116.65) (end 341.884 117.1747) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 343.6874 116.65) (end 342.4087 116.65) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 341.884 117.1747) (end 341.884 121.862998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 341.884 121.862998) (end 341.122 122.624998) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 341.122 122.624998) (end 341.122 123.444) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 341.122 123.444) (end 341.63 123.952) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 343.6874 120.46) (end 343.6874 119.19) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 343.6874 117.92) (end 343.6874 119.19) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DB5E8E2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 304.8 101.6) (xy 365.76 101.6) (xy 365.76 129.54) (xy 304.8 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 363.584545 102.298909) (xy 363.935208 102.40478) (xy 364.258625 102.576744) (xy 364.542484 102.808254) (xy 364.775965 103.090486)
        (xy 364.950183 103.412695) (xy 365.058502 103.762614) (xy 365.1 104.157443) (xy 365.100001 126.967711) (xy 365.061091 127.364545)
        (xy 364.95522 127.715206) (xy 364.783257 128.038623) (xy 364.551748 128.322482) (xy 364.269514 128.555965) (xy 363.947304 128.730184)
        (xy 363.597385 128.838502) (xy 363.202557 128.88) (xy 307.372279 128.88) (xy 306.975455 128.841091) (xy 306.624794 128.73522)
        (xy 306.301377 128.563257) (xy 306.017518 128.331748) (xy 305.784035 128.049514) (xy 305.609816 127.727304) (xy 305.501498 127.377385)
        (xy 305.46 126.982557) (xy 305.46 125.516323) (xy 306.440497 125.516323) (xy 306.440497 125.943677) (xy 306.52387 126.362821)
        (xy 306.687412 126.757645) (xy 306.924837 127.112977) (xy 307.227023 127.415163) (xy 307.582355 127.652588) (xy 307.977179 127.81613)
        (xy 308.396323 127.899503) (xy 308.823677 127.899503) (xy 309.242821 127.81613) (xy 309.637645 127.652588) (xy 309.992977 127.415163)
        (xy 310.295163 127.112977) (xy 310.532588 126.757645) (xy 310.69613 126.362821) (xy 310.779503 125.943677) (xy 310.779503 125.516323)
        (xy 310.69613 125.097179) (xy 310.532588 124.702355) (xy 310.295163 124.347023) (xy 309.992977 124.044837) (xy 309.637645 123.807412)
        (xy 309.242821 123.64387) (xy 308.823677 123.560497) (xy 308.396323 123.560497) (xy 307.977179 123.64387) (xy 307.582355 123.807412)
        (xy 307.227023 124.044837) (xy 306.924837 124.347023) (xy 306.687412 124.702355) (xy 306.52387 125.097179) (xy 306.440497 125.516323)
        (xy 305.46 125.516323) (xy 305.46 123.480223) (xy 318.315 123.480223) (xy 318.315 123.835777) (xy 318.384365 124.184499)
        (xy 318.520429 124.512988) (xy 318.717965 124.808621) (xy 318.969379 125.060035) (xy 319.265012 125.257571) (xy 319.593501 125.393635)
        (xy 319.942223 125.463) (xy 320.297777 125.463) (xy 320.646499 125.393635) (xy 320.974988 125.257571) (xy 321.270621 125.060035)
        (xy 321.522035 124.808621) (xy 321.719571 124.512988) (xy 321.855635 124.184499) (xy 321.925 123.835777) (xy 321.925 123.480223)
        (xy 321.855635 123.131501) (xy 321.719571 122.803012) (xy 321.522035 122.507379) (xy 321.270621 122.255965) (xy 320.974988 122.058429)
        (xy 320.646499 121.922365) (xy 320.297777 121.853) (xy 319.942223 121.853) (xy 319.593501 121.922365) (xy 319.265012 122.058429)
        (xy 318.969379 122.255965) (xy 318.717965 122.507379) (xy 318.520429 122.803012) (xy 318.384365 123.131501) (xy 318.315 123.480223)
        (xy 305.46 123.480223) (xy 305.46 120.479117) (xy 309.161 120.479117) (xy 309.161 120.820883) (xy 309.227675 121.156081)
        (xy 309.358463 121.471831) (xy 309.548337 121.755998) (xy 309.790002 121.997663) (xy 310.074169 122.187537) (xy 310.389919 122.318325)
        (xy 310.725117 122.385) (xy 311.066883 122.385) (xy 311.402081 122.318325) (xy 311.717831 122.187537) (xy 312.001998 121.997663)
        (xy 312.243663 121.755998) (xy 312.433537 121.471831) (xy 312.564325 121.156081) (xy 312.599305 120.980223) (xy 323.315 120.980223)
        (xy 323.315 121.335777) (xy 323.384365 121.684499) (xy 323.520429 122.012988) (xy 323.717965 122.308621) (xy 323.969379 122.560035)
        (xy 324.265012 122.757571) (xy 324.593501 122.893635) (xy 324.942223 122.963) (xy 325.297777 122.963) (xy 325.646499 122.893635)
        (xy 325.974988 122.757571) (xy 326.270621 122.560035) (xy 326.504595 122.326061) (xy 329.419 122.326061) (xy 329.419 122.529939)
        (xy 329.458774 122.729898) (xy 329.536795 122.918256) (xy 329.650063 123.087774) (xy 329.694 123.131711) (xy 329.694001 124.264288)
        (xy 329.650063 124.308226) (xy 329.536795 124.477744) (xy 329.458774 124.666102) (xy 329.419 124.866061) (xy 329.419 125.069939)
        (xy 329.458774 125.269898) (xy 329.536795 125.458256) (xy 329.650063 125.627774) (xy 329.794226 125.771937) (xy 329.963744 125.885205)
        (xy 330.152102 125.963226) (xy 330.352061 126.003) (xy 330.555939 126.003) (xy 330.755898 125.963226) (xy 330.944256 125.885205)
        (xy 331.113774 125.771937) (xy 331.257937 125.627774) (xy 331.332405 125.516323) (xy 359.780497 125.516323) (xy 359.780497 125.943677)
        (xy 359.86387 126.362821) (xy 360.027412 126.757645) (xy 360.264837 127.112977) (xy 360.567023 127.415163) (xy 360.922355 127.652588)
        (xy 361.317179 127.81613) (xy 361.736323 127.899503) (xy 362.163677 127.899503) (xy 362.582821 127.81613) (xy 362.977645 127.652588)
        (xy 363.332977 127.415163) (xy 363.635163 127.112977) (xy 363.872588 126.757645) (xy 364.03613 126.362821) (xy 364.119503 125.943677)
        (xy 364.119503 125.516323) (xy 364.03613 125.097179) (xy 363.872588 124.702355) (xy 363.635163 124.347023) (xy 363.332977 124.044837)
        (xy 362.977645 123.807412) (xy 362.582821 123.64387) (xy 362.163677 123.560497) (xy 361.736323 123.560497) (xy 361.317179 123.64387)
        (xy 360.922355 123.807412) (xy 360.567023 124.044837) (xy 360.264837 124.347023) (xy 360.027412 124.702355) (xy 359.86387 125.097179)
        (xy 359.780497 125.516323) (xy 331.332405 125.516323) (xy 331.371205 125.458256) (xy 331.449226 125.269898) (xy 331.489 125.069939)
        (xy 331.489 124.866061) (xy 331.449226 124.666102) (xy 331.371205 124.477744) (xy 331.257937 124.308226) (xy 331.214 124.264289)
        (xy 331.214 123.131711) (xy 331.257937 123.087774) (xy 331.371205 122.918256) (xy 331.449226 122.729898) (xy 331.489 122.529939)
        (xy 331.489 122.326061) (xy 331.449226 122.126102) (xy 331.371205 121.937744) (xy 331.257937 121.768226) (xy 331.113774 121.624063)
        (xy 330.944256 121.510795) (xy 330.755898 121.432774) (xy 330.555939 121.393) (xy 330.352061 121.393) (xy 330.152102 121.432774)
        (xy 329.963744 121.510795) (xy 329.794226 121.624063) (xy 329.650063 121.768226) (xy 329.536795 121.937744) (xy 329.458774 122.126102)
        (xy 329.419 122.326061) (xy 326.504595 122.326061) (xy 326.522035 122.308621) (xy 326.719571 122.012988) (xy 326.855635 121.684499)
        (xy 326.925 121.335777) (xy 326.925 121.056061) (xy 331.959 121.056061) (xy 331.959 121.259939) (xy 331.998774 121.459898)
        (xy 332.076795 121.648256) (xy 332.190063 121.817774) (xy 332.334226 121.961937) (xy 332.503744 122.075205) (xy 332.692102 122.153226)
        (xy 332.892061 122.193) (xy 333.095939 122.193) (xy 333.295898 122.153226) (xy 333.484256 122.075205) (xy 333.653774 121.961937)
        (xy 333.797937 121.817774) (xy 333.911205 121.648256) (xy 333.989226 121.459898) (xy 334.029 121.259939) (xy 334.029 121.056061)
        (xy 333.989226 120.856102) (xy 333.911205 120.667744) (xy 333.797937 120.498226) (xy 333.754 120.454289) (xy 333.754 119.38)
        (xy 358.425815 119.38) (xy 358.454487 119.671111) (xy 358.539401 119.951034) (xy 358.677294 120.209014) (xy 358.862866 120.435134)
        (xy 359.088986 120.620706) (xy 359.346966 120.758599) (xy 359.626889 120.843513) (xy 359.84505 120.865) (xy 359.99095 120.865)
        (xy 360.209111 120.843513) (xy 360.489034 120.758599) (xy 360.747014 120.620706) (xy 360.973134 120.435134) (xy 361.158706 120.209014)
        (xy 361.296599 119.951034) (xy 361.381513 119.671111) (xy 361.410185 119.38) (xy 361.381513 119.088889) (xy 361.296599 118.808966)
        (xy 361.158706 118.550986) (xy 360.973134 118.324866) (xy 360.943313 118.300393) (xy 361.01218 118.279502) (xy 361.122494 118.220537)
        (xy 361.219185 118.141185) (xy 361.298537 118.044494) (xy 361.357502 117.93418) (xy 361.393812 117.814482) (xy 361.406072 117.69)
        (xy 361.406072 115.99) (xy 361.393812 115.865518) (xy 361.357502 115.74582) (xy 361.298537 115.635506) (xy 361.219185 115.538815)
        (xy 361.122494 115.459463) (xy 361.01218 115.400498) (xy 360.892482 115.364188) (xy 360.768 115.351928) (xy 359.068 115.351928)
        (xy 358.943518 115.364188) (xy 358.82382 115.400498) (xy 358.713506 115.459463) (xy 358.616815 115.538815) (xy 358.537463 115.635506)
        (xy 358.478498 115.74582) (xy 358.442188 115.865518) (xy 358.429928 115.99) (xy 358.429928 117.69) (xy 358.442188 117.814482)
        (xy 358.478498 117.93418) (xy 358.537463 118.044494) (xy 358.616815 118.141185) (xy 358.713506 118.220537) (xy 358.82382 118.279502)
        (xy 358.892687 118.300393) (xy 358.862866 118.324866) (xy 358.677294 118.550986) (xy 358.539401 118.808966) (xy 358.454487 119.088889)
        (xy 358.425815 119.38) (xy 333.754 119.38) (xy 333.754 116.377603) (xy 336.187542 113.944061) (xy 345.167 113.944061)
        (xy 345.167 114.147939) (xy 345.206774 114.347898) (xy 345.284795 114.536256) (xy 345.398063 114.705774) (xy 345.542226 114.849937)
        (xy 345.711744 114.963205) (xy 345.900102 115.041226) (xy 346.100061 115.081) (xy 346.303939 115.081) (xy 346.503898 115.041226)
        (xy 346.692256 114.963205) (xy 346.861774 114.849937) (xy 346.905711 114.806) (xy 349.189199 114.806) (xy 351.263 116.879802)
        (xy 351.263 116.941939) (xy 351.302774 117.141898) (xy 351.380795 117.330256) (xy 351.494063 117.499774) (xy 351.638226 117.643937)
        (xy 351.807744 117.757205) (xy 351.996102 117.835226) (xy 352.196061 117.875) (xy 352.399939 117.875) (xy 352.599898 117.835226)
        (xy 352.788256 117.757205) (xy 352.957774 117.643937) (xy 353.101937 117.499774) (xy 353.215205 117.330256) (xy 353.293226 117.141898)
        (xy 353.333 116.941939) (xy 353.333 116.738061) (xy 353.293226 116.538102) (xy 353.215205 116.349744) (xy 353.101937 116.180226)
        (xy 352.957774 116.036063) (xy 352.788256 115.922795) (xy 352.599898 115.844774) (xy 352.399939 115.805) (xy 352.337802 115.805)
        (xy 350.067804 113.535003) (xy 350.044001 113.505999) (xy 349.928276 113.411026) (xy 349.796247 113.340454) (xy 349.652986 113.296997)
        (xy 349.541333 113.286) (xy 349.541322 113.286) (xy 349.504 113.282324) (xy 349.466678 113.286) (xy 346.905711 113.286)
        (xy 346.861774 113.242063) (xy 346.692256 113.128795) (xy 346.503898 113.050774) (xy 346.303939 113.011) (xy 346.100061 113.011)
        (xy 345.900102 113.050774) (xy 345.711744 113.128795) (xy 345.542226 113.242063) (xy 345.398063 113.386226) (xy 345.284795 113.555744)
        (xy 345.206774 113.744102) (xy 345.167 113.944061) (xy 336.187542 113.944061) (xy 336.365004 113.7666) (xy 336.394001 113.742803)
        (xy 336.488974 113.627078) (xy 336.559546 113.495049) (xy 336.571252 113.456459) (xy 336.657937 113.369774) (xy 336.771205 113.200256)
        (xy 336.849226 113.011898) (xy 336.875682 112.878891) (xy 358.476519 112.878891) (xy 358.573843 113.153252) (xy 358.722822 113.403355)
        (xy 358.917731 113.619588) (xy 359.15108 113.793641) (xy 359.413901 113.918825) (xy 359.56111 113.963476) (xy 359.791 113.842155)
        (xy 359.791 112.649) (xy 360.045 112.649) (xy 360.045 113.842155) (xy 360.27489 113.963476) (xy 360.422099 113.918825)
        (xy 360.68492 113.793641) (xy 360.918269 113.619588) (xy 361.113178 113.403355) (xy 361.262157 113.153252) (xy 361.359481 112.878891)
        (xy 361.238814 112.649) (xy 360.045 112.649) (xy 359.791 112.649) (xy 358.597186 112.649) (xy 358.476519 112.878891)
        (xy 336.875682 112.878891) (xy 336.889 112.811939) (xy 336.889 112.608061) (xy 336.849226 112.408102) (xy 336.771205 112.219744)
        (xy 336.657937 112.050226) (xy 336.513774 111.906063) (xy 336.344256 111.792795) (xy 336.155898 111.714774) (xy 335.955939 111.675)
        (xy 335.752061 111.675) (xy 335.552102 111.714774) (xy 335.363744 111.792795) (xy 335.194226 111.906063) (xy 335.050063 112.050226)
        (xy 334.936795 112.219744) (xy 334.858774 112.408102) (xy 334.819 112.608061) (xy 334.819 112.811939) (xy 334.858774 113.011898)
        (xy 334.891381 113.090619) (xy 332.482998 115.499003) (xy 332.454 115.522801) (xy 332.430202 115.551799) (xy 332.430201 115.5518)
        (xy 332.359026 115.638526) (xy 332.288454 115.770556) (xy 332.244998 115.913817) (xy 332.230324 116.062802) (xy 332.234001 116.100134)
        (xy 332.234 120.454289) (xy 332.190063 120.498226) (xy 332.076795 120.667744) (xy 331.998774 120.856102) (xy 331.959 121.056061)
        (xy 326.925 121.056061) (xy 326.925 120.980223) (xy 326.855635 120.631501) (xy 326.719571 120.303012) (xy 326.522035 120.007379)
        (xy 326.270621 119.755965) (xy 325.974988 119.558429) (xy 325.646499 119.422365) (xy 325.297777 119.353) (xy 324.942223 119.353)
        (xy 324.593501 119.422365) (xy 324.265012 119.558429) (xy 323.969379 119.755965) (xy 323.717965 120.007379) (xy 323.520429 120.303012)
        (xy 323.384365 120.631501) (xy 323.315 120.980223) (xy 312.599305 120.980223) (xy 312.631 120.820883) (xy 312.631 120.479117)
        (xy 312.564325 120.143919) (xy 312.433537 119.828169) (xy 312.243663 119.544002) (xy 312.001998 119.302337) (xy 311.717831 119.112463)
        (xy 311.402081 118.981675) (xy 311.066883 118.915) (xy 310.725117 118.915) (xy 310.389919 118.981675) (xy 310.074169 119.112463)
        (xy 309.790002 119.302337) (xy 309.548337 119.544002) (xy 309.358463 119.828169) (xy 309.227675 120.143919) (xy 309.161 120.479117)
        (xy 305.46 120.479117) (xy 305.46 118.480223) (xy 318.315 118.480223) (xy 318.315 118.835777) (xy 318.384365 119.184499)
        (xy 318.520429 119.512988) (xy 318.717965 119.808621) (xy 318.969379 120.060035) (xy 319.265012 120.257571) (xy 319.593501 120.393635)
        (xy 319.942223 120.463) (xy 320.297777 120.463) (xy 320.646499 120.393635) (xy 320.974988 120.257571) (xy 321.270621 120.060035)
        (xy 321.522035 119.808621) (xy 321.719571 119.512988) (xy 321.855635 119.184499) (xy 321.925 118.835777) (xy 321.925 118.480223)
        (xy 321.855635 118.131501) (xy 321.719571 117.803012) (xy 321.522035 117.507379) (xy 321.270621 117.255965) (xy 320.974988 117.058429)
        (xy 320.646499 116.922365) (xy 320.297777 116.853) (xy 319.942223 116.853) (xy 319.593501 116.922365) (xy 319.265012 117.058429)
        (xy 318.969379 117.255965) (xy 318.717965 117.507379) (xy 318.520429 117.803012) (xy 318.384365 118.131501) (xy 318.315 118.480223)
        (xy 305.46 118.480223) (xy 305.46 115.399117) (xy 309.161 115.399117) (xy 309.161 115.740883) (xy 309.227675 116.076081)
        (xy 309.358463 116.391831) (xy 309.548337 116.675998) (xy 309.790002 116.917663) (xy 310.074169 117.107537) (xy 310.389919 117.238325)
        (xy 310.725117 117.305) (xy 311.066883 117.305) (xy 311.402081 117.238325) (xy 311.717831 117.107537) (xy 312.001998 116.917663)
        (xy 312.243663 116.675998) (xy 312.433537 116.391831) (xy 312.564325 116.076081) (xy 312.631 115.740883) (xy 312.631 115.399117)
        (xy 312.564325 115.063919) (xy 312.433537 114.748169) (xy 312.243663 114.464002) (xy 312.001998 114.222337) (xy 311.717831 114.032463)
        (xy 311.402081 113.901675) (xy 311.066883 113.835) (xy 310.725117 113.835) (xy 310.389919 113.901675) (xy 310.074169 114.032463)
        (xy 309.790002 114.222337) (xy 309.548337 114.464002) (xy 309.358463 114.748169) (xy 309.227675 115.063919) (xy 309.161 115.399117)
        (xy 305.46 115.399117) (xy 305.46 109.39) (xy 309.157928 109.39) (xy 309.157928 111.59) (xy 309.170188 111.714482)
        (xy 309.206498 111.83418) (xy 309.265463 111.944494) (xy 309.344815 112.041185) (xy 309.441506 112.120537) (xy 309.55182 112.179502)
        (xy 309.671518 112.215812) (xy 309.796 112.228072) (xy 311.996 112.228072) (xy 312.120482 112.215812) (xy 312.24018 112.179502)
        (xy 312.350494 112.120537) (xy 312.447185 112.041185) (xy 312.526537 111.944494) (xy 312.585502 111.83418) (xy 312.621812 111.714482)
        (xy 312.634072 111.59) (xy 312.634072 109.39) (xy 312.621812 109.265518) (xy 312.585502 109.14582) (xy 312.526537 109.035506)
        (xy 312.447185 108.938815) (xy 312.350494 108.859463) (xy 312.24018 108.800498) (xy 312.120482 108.764188) (xy 311.996 108.751928)
        (xy 309.796 108.751928) (xy 309.671518 108.764188) (xy 309.55182 108.800498) (xy 309.441506 108.859463) (xy 309.344815 108.938815)
        (xy 309.265463 109.035506) (xy 309.206498 109.14582) (xy 309.170188 109.265518) (xy 309.157928 109.39) (xy 305.46 109.39)
        (xy 305.46 105.196323) (xy 306.419476 105.196323) (xy 306.419476 105.623677) (xy 306.502849 106.042821) (xy 306.666391 106.437645)
        (xy 306.903816 106.792977) (xy 307.206002 107.095163) (xy 307.561334 107.332588) (xy 307.956158 107.49613) (xy 308.375302 107.579503)
        (xy 308.802656 107.579503) (xy 309.2218 107.49613) (xy 309.616624 107.332588) (xy 309.971956 107.095163) (xy 310.253769 106.81335)
        (xy 318.392278 106.81335) (xy 318.392278 109.59465) (xy 318.404538 109.719132) (xy 318.440848 109.83883) (xy 318.499813 109.949144)
        (xy 318.579165 110.045835) (xy 318.675856 110.125187) (xy 318.78617 110.184152) (xy 318.905868 110.220462) (xy 319.03035 110.232722)
        (xy 321.81165 110.232722) (xy 321.936132 110.220462) (xy 322.05583 110.184152) (xy 322.166144 110.125187) (xy 322.262835 110.045835)
        (xy 322.342187 109.949144) (xy 322.401152 109.83883) (xy 322.437462 109.719132) (xy 322.449722 109.59465) (xy 322.449722 108.004491)
        (xy 323.09435 108.004491) (xy 323.09435 108.403509) (xy 323.172195 108.79486) (xy 323.324892 109.163505) (xy 323.546575 109.495276)
        (xy 323.828724 109.777425) (xy 324.160495 109.999108) (xy 324.52914 110.151805) (xy 324.920491 110.22965) (xy 325.319509 110.22965)
        (xy 325.71086 110.151805) (xy 326.079505 109.999108) (xy 326.411276 109.777425) (xy 326.693425 109.495276) (xy 326.915108 109.163505)
        (xy 327.067805 108.79486) (xy 327.14565 108.403509) (xy 327.14565 108.004491) (xy 327.79335 108.004491) (xy 327.79335 108.403509)
        (xy 327.871195 108.79486) (xy 328.023892 109.163505) (xy 328.245575 109.495276) (xy 328.527724 109.777425) (xy 328.859495 109.999108)
        (xy 329.22814 110.151805) (xy 329.619491 110.22965) (xy 330.018509 110.22965) (xy 330.40986 110.151805) (xy 330.778505 109.999108)
        (xy 331.110276 109.777425) (xy 331.392425 109.495276) (xy 331.614108 109.163505) (xy 331.627157 109.132) (xy 358.429928 109.132)
        (xy 358.429928 110.832) (xy 358.442188 110.956482) (xy 358.478498 111.07618) (xy 358.537463 111.186494) (xy 358.616815 111.283185)
        (xy 358.713506 111.362537) (xy 358.82382 111.421502) (xy 358.899626 111.444498) (xy 358.722822 111.640645) (xy 358.573843 111.890748)
        (xy 358.476519 112.165109) (xy 358.597186 112.395) (xy 359.791 112.395) (xy 359.791 112.375) (xy 360.045 112.375)
        (xy 360.045 112.395) (xy 361.238814 112.395) (xy 361.359481 112.165109) (xy 361.262157 111.890748) (xy 361.113178 111.640645)
        (xy 360.936374 111.444498) (xy 361.01218 111.421502) (xy 361.122494 111.362537) (xy 361.219185 111.283185) (xy 361.298537 111.186494)
        (xy 361.357502 111.07618) (xy 361.393812 110.956482) (xy 361.406072 110.832) (xy 361.406072 109.132) (xy 361.393812 109.007518)
        (xy 361.357502 108.88782) (xy 361.298537 108.777506) (xy 361.219185 108.680815) (xy 361.122494 108.601463) (xy 361.01218 108.542498)
        (xy 360.892482 108.506188) (xy 360.768 108.493928) (xy 359.068 108.493928) (xy 358.943518 108.506188) (xy 358.82382 108.542498)
        (xy 358.713506 108.601463) (xy 358.616815 108.680815) (xy 358.537463 108.777506) (xy 358.478498 108.88782) (xy 358.442188 109.007518)
        (xy 358.429928 109.132) (xy 331.627157 109.132) (xy 331.766805 108.79486) (xy 331.84465 108.403509) (xy 331.84465 108.004491)
        (xy 331.766805 107.61314) (xy 331.614108 107.244495) (xy 331.392425 106.912724) (xy 331.110276 106.630575) (xy 330.778505 106.408892)
        (xy 330.40986 106.256195) (xy 330.018509 106.17835) (xy 329.619491 106.17835) (xy 329.22814 106.256195) (xy 328.859495 106.408892)
        (xy 328.527724 106.630575) (xy 328.245575 106.912724) (xy 328.023892 107.244495) (xy 327.871195 107.61314) (xy 327.79335 108.004491)
        (xy 327.14565 108.004491) (xy 327.067805 107.61314) (xy 326.915108 107.244495) (xy 326.693425 106.912724) (xy 326.411276 106.630575)
        (xy 326.079505 106.408892) (xy 325.71086 106.256195) (xy 325.319509 106.17835) (xy 324.920491 106.17835) (xy 324.52914 106.256195)
        (xy 324.160495 106.408892) (xy 323.828724 106.630575) (xy 323.546575 106.912724) (xy 323.324892 107.244495) (xy 323.172195 107.61314)
        (xy 323.09435 108.004491) (xy 322.449722 108.004491) (xy 322.449722 106.81335) (xy 322.437462 106.688868) (xy 322.401152 106.56917)
        (xy 322.342187 106.458856) (xy 322.262835 106.362165) (xy 322.166144 106.282813) (xy 322.05583 106.223848) (xy 321.936132 106.187538)
        (xy 321.81165 106.175278) (xy 319.03035 106.175278) (xy 318.905868 106.187538) (xy 318.78617 106.223848) (xy 318.675856 106.282813)
        (xy 318.579165 106.362165) (xy 318.499813 106.458856) (xy 318.440848 106.56917) (xy 318.404538 106.688868) (xy 318.392278 106.81335)
        (xy 310.253769 106.81335) (xy 310.274142 106.792977) (xy 310.511567 106.437645) (xy 310.675109 106.042821) (xy 310.758482 105.623677)
        (xy 310.758482 105.196323) (xy 359.780497 105.196323) (xy 359.780497 105.623677) (xy 359.86387 106.042821) (xy 360.027412 106.437645)
        (xy 360.264837 106.792977) (xy 360.567023 107.095163) (xy 360.922355 107.332588) (xy 361.317179 107.49613) (xy 361.736323 107.579503)
        (xy 362.163677 107.579503) (xy 362.582821 107.49613) (xy 362.977645 107.332588) (xy 363.332977 107.095163) (xy 363.635163 106.792977)
        (xy 363.872588 106.437645) (xy 364.03613 106.042821) (xy 364.119503 105.623677) (xy 364.119503 105.196323) (xy 364.03613 104.777179)
        (xy 363.872588 104.382355) (xy 363.635163 104.027023) (xy 363.332977 103.724837) (xy 362.977645 103.487412) (xy 362.582821 103.32387)
        (xy 362.163677 103.240497) (xy 361.736323 103.240497) (xy 361.317179 103.32387) (xy 360.922355 103.487412) (xy 360.567023 103.724837)
        (xy 360.264837 104.027023) (xy 360.027412 104.382355) (xy 359.86387 104.777179) (xy 359.780497 105.196323) (xy 310.758482 105.196323)
        (xy 310.675109 104.777179) (xy 310.511567 104.382355) (xy 310.274142 104.027023) (xy 309.971956 103.724837) (xy 309.616624 103.487412)
        (xy 309.2218 103.32387) (xy 308.802656 103.240497) (xy 308.375302 103.240497) (xy 307.956158 103.32387) (xy 307.561334 103.487412)
        (xy 307.206002 103.724837) (xy 306.903816 104.027023) (xy 306.666391 104.382355) (xy 306.502849 104.777179) (xy 306.419476 105.196323)
        (xy 305.46 105.196323) (xy 305.46 104.172279) (xy 305.498909 103.775455) (xy 305.60478 103.424792) (xy 305.776744 103.101375)
        (xy 306.008254 102.817516) (xy 306.290486 102.584035) (xy 306.612695 102.409817) (xy 306.962614 102.301498) (xy 307.357443 102.26)
        (xy 363.187721 102.26)
      )
    )
  )
)
