(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 100)
    (zones 0)
    (modules 16)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(SW2-Pad1)")
  (net 10 "Net-(U1-Pad3)")
  (net 11 "Net-(U2-Pad11)")
  (net 12 "Net-(U2-Pad8)")
  (net 13 "Net-(RV1-Pad3)")
  (net 14 +5V)
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad8)")
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA63BD8)
    (at 328.93 121.158 90)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA4FFE8)
    (attr smd)
    (fp_text reference C1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.32 0 90) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" smd roundrect (at 0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 90) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA63BE9)
    (at 335.534 112.268)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA6E827)
    (attr smd)
    (fp_text reference C2 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 +5V))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0201_0603Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA6505C)
    (at 335.534 113.538 180)
    (descr "Capacitor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5DA4D89F)
    (attr smd)
    (fp_text reference C3 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA649E8)
    (at 354 120.682)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DA7013C)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED - blue FV 2.5V" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA644D4)
    (at 359.918 106.68 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5DA61B49)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_PWR (at 1.27 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +5V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA63C3D)
    (at 359.918 121.412 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5DAAE4E8)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Data (at 1.27 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C4E)
    (at 315.976 114.209 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DAED245)
    (attr smd)
    (fp_text reference R1 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C5F)
    (at 328.93 116.774 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA5C1EB)
    (attr smd)
    (fp_text reference R2 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 +5V))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C70)
    (at 328.93 119.126 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA59BF2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.05 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C81)
    (at 345.948 113.03 180)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA8D395)
    (attr smd)
    (fp_text reference R4 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -0.32 0 180) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 14 +5V))
    (pad "" smd roundrect (at 0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 180) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA63C92)
    (at 354.076 122.682)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA71C00)
    (attr smd)
    (fp_text reference R5 (at 0 -1.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3 0.15) (end -0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.15) (end 0.3 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end 0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end -0.3 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 0.35) (end -0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -0.35) (end 0.7 -0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end 0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end -0.7 0.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -0.68) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad "" smd roundrect (at -0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.345 0) (size 0.318 0.36) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.32 0) (size 0.46 0.4) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-H5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5DA6467F)
    (at 320.12 118.658)
    (descr "Potentiometer, horizontal, ACP CA9-H5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer horizontal ACP CA9-H5")
    (path /5DA5C829)
    (fp_text reference RV1 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 8.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -2.4) (end 4.8 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 7.4) (end 0 7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.4) (end 0 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.4) (end 4.8 -2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4) (end 4.8 4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4) (end 4.8 1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 1) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.121 -2.521) (end 4.92 -2.521) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 7.52) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 -2.521) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 6.425) (end -0.121 7.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.521) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 0.88) (end 4.92 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.237 4.12) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 0.88) (end 4.92 1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.92 3.925) (end 4.92 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.7) (end -1.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 7.65) (end 6.45 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 7.65) (end 6.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.7) (end -1.45 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.4 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad3)"))
    (pad 2 thru_hole circle (at 5 2.5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-H5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "mine:snap spst switch" (layer F.Cu) (tedit 5DA4B7E2) (tstamp 5DA63CBD)
    (at 308.356 113.284 270)
    (path /5DAAA99A)
    (fp_text reference SW1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 -5.08) (end -7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 7.62 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -5.08) (end -7.62 -5.08) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 5.08 -2.54 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at -5.08 -2.54 270) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 +5V))
  )

  (module A101SYCQ04:TE_A101SYCQ04 (layer F.Cu) (tedit 0) (tstamp 5DA63CCD)
    (at 325.12 108.204)
    (path /5DA9C5EE)
    (fp_text reference SW2 (at -3.75684 -4.71444) (layer F.SilkS)
      (effects (font (size 1.00001 1.00001) (thickness 0.05)))
    )
    (fp_text value SW_SPDT (at -3.12902 4.83747) (layer F.SilkS)
      (effects (font (size 1.00014 1.00014) (thickness 0.05)))
    )
    (fp_line (start -6.35 3.429) (end 6.35 3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.35 3.429) (end 6.35 -3.429) (layer Eco2.User) (width 0.127))
    (fp_line (start 6.35 -3.429) (end -6.35 -3.429) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.35 -3.429) (end -6.35 3.429) (layer Eco2.User) (width 0.127))
    (fp_line (start -6.6 -3.679) (end 6.6 -3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.6 -3.679) (end 6.6 3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start 6.6 3.679) (end -6.6 3.679) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.6 3.679) (end -6.6 -3.679) (layer Eco1.User) (width 0.05))
    (fp_circle (center -7.112 -0.001) (end -6.912 -0.001) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -4.699 0 90) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask)
      (net 9 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 3 thru_hole circle (at 4.699 0 90) (size 2.7813 2.7813) (drill 1.8542) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 5DA63D05)
    (at 335.534 117.348)
    (path /5DA4A3B5)
    (attr smd)
    (fp_text reference U1 (at -0.50803 -4.41988) (layer F.SilkS)
      (effects (font (size 1.6401 1.6401) (thickness 0.05)))
    )
    (fp_text value NE555DR (at -0.533915 4.19508) (layer F.SilkS)
      (effects (font (size 1.6416 1.6416) (thickness 0.05)))
    )
    (fp_line (start -2.0066 -1.651) (end -2.0066 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -2.159) (end -3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -2.159) (end -3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -1.651) (end -2.0066 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -0.381) (end -2.0066 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -0.889) (end -3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.889) (end -3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 -0.381) (end -2.0066 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 0.889) (end -2.0066 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 0.381) (end -3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.381) (end -3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 0.889) (end -2.0066 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 2.159) (end -2.0066 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 1.651) (end -3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 1.651) (end -3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -3.0988 2.159) (end -2.0066 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 1.651) (end 2.0066 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 2.159) (end 3.0988 2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 2.159) (end 3.0988 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 1.651) (end 2.0066 1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 0.381) (end 2.0066 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 0.889) (end 3.0988 0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.889) (end 3.0988 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 0.381) (end 2.0066 0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -0.889) (end 2.0066 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -0.381) (end 3.0988 -0.381) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.381) (end 3.0988 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -0.889) (end 2.0066 -0.889) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -2.159) (end 2.0066 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -1.651) (end 3.0988 -1.651) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -1.651) (end 3.0988 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start 3.0988 -2.159) (end 2.0066 -2.159) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 2.4892) (end 2.0066 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 2.4892) (end 2.0066 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 2.0066 -2.4892) (end 0.3048 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -2.0066 -2.4892) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0066 -2.4892) (end -2.0066 2.4892) (layer Eco2.User) (width 0.1524))
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer Eco2.User) (width 0.1))
    (fp_line (start -1.3716 2.4892) (end 1.3716 2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.3716 -2.4892) (end 0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -2.4892) (end -0.3048 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -2.4892) (end -1.3716 -2.4892) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.4892) (end -0.3048 -2.4892) (angle -180) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.4638 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.4638 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.4638 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.4638 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
    (pad 5 smd rect (at 2.4638 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 6 smd rect (at 2.4638 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 7 smd rect (at 2.4638 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 8 smd rect (at 2.4638 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
  )

  (module SOIC127P600X175-14N (layer F.Cu) (tedit 0) (tstamp 5DA64CAE)
    (at 348.488 123)
    (path /5DA7C529)
    (attr smd)
    (fp_text reference U2 (at -2.82107 -9.9881) (layer F.SilkS)
      (effects (font (size 1.64097 1.64097) (thickness 0.05)))
    )
    (fp_text value SN74HC00DR (at -2.61623 2.36224) (layer F.SilkS)
      (effects (font (size 1.64002 1.64002) (thickness 0.05)))
    )
    (fp_line (start -3.556 0.5588) (end -1.2446 0.5588) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.2446 -8.1788) (end -2.0828 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0828 -8.1788) (end -2.6924 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.6924 -8.1788) (end -3.556 -8.1788) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.3876 -8.1788) (end -2.6924 -8.1788) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.8006 -7.62) (end -4.3942 -7.62) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -6.35) (end -4.3942 -6.35) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -5.08) (end -4.3942 -5.08) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -3.81) (end -4.3942 -3.81) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -2.54) (end -4.3942 -2.54) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 -1.27) (end -4.3942 -1.27) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.8006 0) (end -4.3942 0) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 0) (end -0.4064 0) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -1.27) (end -0.4064 -1.27) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -2.54) (end -0.4064 -2.54) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -3.81) (end -0.4064 -3.81) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -5.08) (end -0.4064 -5.08) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -6.35) (end -0.4064 -6.35) (layer Eco2.User) (width 0.1524))
    (fp_line (start 0 -7.62) (end -0.4064 -7.62) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.3942 0.5588) (end -0.4064 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.4064 0.5588) (end -0.4064 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.4064 -8.1788) (end -2.0828 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.0828 -8.1788) (end -2.6924 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -2.6924 -8.1788) (end -4.3942 -8.1788) (layer Eco2.User) (width 0.1524))
    (fp_line (start -4.3942 -8.1788) (end -4.3942 0.5588) (layer Eco2.User) (width 0.1524))
    (fp_arc (start -2.3876 -8.1788) (end -2.6924 -8.1788) (angle -180) (layer Eco2.User) (width 0.1))
    (pad 1 smd rect (at -4.8006 -7.62) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at -4.8006 -6.35) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -4.8006 -5.08) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 4 smd rect (at -4.8006 -3.81) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at -4.8006 -2.54) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
    (pad 6 smd rect (at -4.8006 -1.27) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 7 smd rect (at -4.8006 0) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0 0) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at 0 -1.27) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0 -2.54) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0 -3.81) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 0 -5.08) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 0 -6.35) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 0 -7.62) (size 2.0574 0.6096) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
  )

  (gr_line (start 304.8 129.54) (end 304.8 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5DA65279))
  (gr_line (start 365.76 129.54) (end 304.8 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 365.76 101.6) (end 365.76 129.54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 304.8 101.6) (end 365.76 101.6) (layer Edge.Cuts) (width 0.05))

  (segment (start 329.1739 119.446) (end 328.93 119.446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.819 114.7777) (end 329.7293 114.7777) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.7293 114.7777) (end 328.3864 116.1206) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 328.3864 116.1206) (end 328.3864 117.4307) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 328.3864 117.4307) (end 329.5019 118.5462) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.5019 118.5462) (end 329.5019 119.118) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.5019 119.118) (end 329.1739 119.446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.1739 119.446) (end 329.5019 119.774) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.5019 119.774) (end 329.5019 121.1579) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.5019 121.1579) (end 329.1818 121.478) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.1818 121.478) (end 328.93 121.478) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.819 114.7777) (end 331.7543 116.713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 329.819 108.204) (end 329.819 114.7777) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 333.0702 116.713) (end 334.3861 116.713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 337.9978 117.983) (end 339.3137 117.983) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 339.3137 117.983) (end 339.3137 116.2301) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 339.3137 116.2301) (end 339.1919 116.1083) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 339.1919 116.1083) (end 334.9908 116.1083) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 334.9908 116.1083) (end 334.3861 116.713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 333.0702 116.713) (end 331.7543 116.713) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 337.9978 119.253) (end 339.3137 119.253) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 339.3137 119.253) (end 339.8182 118.7485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 339.8182 118.7485) (end 339.8182 115.4959) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 339.8182 115.4959) (end 337.8603 113.538) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 337.8603 113.538) (end 335.854 113.538) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 343.6874 121.73) (end 345.0414 121.73) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 345.0414 121.73) (end 345.6715 122.3601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 345.6715 122.3601) (end 351.2159 122.3601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 351.2159 122.3601) (end 352.0636 123.2078) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 352.0636 123.2078) (end 354.709 123.2078) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 354.709 123.2078) (end 354.9988 122.918) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 354.9988 122.918) (end 354.9988 120.8933) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 354.9988 120.8933) (end 354.7875 120.682) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 353.2125 120.682) (end 353.756 121.2255) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 353.756 121.2255) (end 353.756 122.682) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 310.896 113.284) (end 315.371 113.284) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 315.371 113.284) (end 315.976 113.889) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 325.12 108.204) (end 319.435 113.889) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 319.435 113.889) (end 315.976 113.889) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 329.9984 117.3178) (end 329.1538 117.3178) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 329.1538 117.3178) (end 328.93 117.094) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 336.6819 116.713) (end 336.0771 117.3178) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 336.0771 117.3178) (end 329.9984 117.3178) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 325.12 121.158) (end 325.9964 122.0344) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 325.9964 122.0344) (end 329.2623 122.0344) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 329.2623 122.0344) (end 329.9984 121.2983) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 329.9984 121.2983) (end 329.9984 117.3178) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 337.9978 116.713) (end 336.6819 116.713) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 320.12 118.658) (end 328.782 118.658) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 328.782 118.658) (end 328.93 118.806) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 343.6874 115.38) (end 342.3334 115.38) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 342.3334 115.38) (end 342.3334 116.8869) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 342.3334 116.8869) (end 339.3625 119.8578) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 339.3625 119.8578) (end 336.8049 119.8578) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 336.8049 119.8578) (end 334.9301 117.983) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 334.9301 117.983) (end 333.0702 117.983) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 333.0702 119.253) (end 334.5111 119.253) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 334.6704 119.3099) (end 334.568 119.3099) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 334.568 119.3099) (end 334.5111 119.253) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 329.0895 116.2945) (end 328.93 116.454) (width 0.4006) (layer F.Cu) (net 14))
  (segment (start 330.0107 116.3088) (end 329.9965 116.2946) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 329.9965 116.2946) (end 329.9965 116.2945) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 329.9965 116.2945) (end 329.0895 116.2945) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 337.9978 115.443) (end 336.5569 115.443) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 336.1436 115.0923) (end 336.2062 115.0923) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 336.2062 115.0923) (end 336.5569 115.443) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 333.3688 110.4228) (end 335.214 112.268) (width 0.4006) (layer F.Cu) (net 14))
  (segment (start 333.3688 110.2937) (end 333.3688 110.4228) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 343.6874 120.46) (end 345.1664 120.46) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 345.4111 120.3701) (end 345.2563 120.3701) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 345.2563 120.3701) (end 345.1664 120.46) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 346.6715 113.9212) (end 347.009 114.2587) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 347.009 114.2587) (end 347.009 115.38) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 346.6715 113.9212) (end 346.6715 113.4335) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 348.488 115.38) (end 347.009 115.38) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 346.6715 113.4335) (end 346.268 113.03) (width 0.4006) (layer F.Cu) (net 14))
  (via (at 334.6704 119.3099) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (via (at 330.0107 116.3088) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (via (at 336.1436 115.0923) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (via (at 333.3688 110.2937) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (via (at 345.4111 120.3701) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (via (at 346.6715 113.9212) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 359.918 123.952) (end 359.918 122.7767) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 359.918 122.7767) (end 360.726 122.7767) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 360.726 122.7767) (end 361.0934 122.4093) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 361.0934 122.4093) (end 361.0934 120.4224) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 361.0934 120.4224) (end 357.9608 117.2898) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 357.9608 117.2898) (end 345.6812 117.2898) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 345.6812 117.2898) (end 345.0414 116.65) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 343.6874 116.65) (end 345.0414 116.65) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 345.0414 116.65) (end 345.0414 113.6166) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 345.0414 113.6166) (end 345.628 113.03) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 358.7427 121.412) (end 357.1508 119.8201) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 357.1508 119.8201) (end 346.8611 119.8201) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 346.8611 119.8201) (end 346.231 119.19) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 346.231 119.19) (end 345.0414 119.19) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 359.918 121.412) (end 358.7427 121.412) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 345.0414 117.92) (end 345.0414 119.19) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 343.6874 117.92) (end 345.0414 117.92) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 343.6874 119.19) (end 345.0414 119.19) (width 0.25) (layer F.Cu) (net 16))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 304.8 101.6) (xy 365.76 101.6) (xy 365.76 129.54) (xy 304.8 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 365.100001 128.88) (xy 305.46 128.88) (xy 305.46 123.480223) (xy 318.315 123.480223) (xy 318.315 123.835777)
        (xy 318.384365 124.184499) (xy 318.520429 124.512988) (xy 318.717965 124.808621) (xy 318.969379 125.060035) (xy 319.265012 125.257571)
        (xy 319.593501 125.393635) (xy 319.942223 125.463) (xy 320.297777 125.463) (xy 320.646499 125.393635) (xy 320.974988 125.257571)
        (xy 321.270621 125.060035) (xy 321.522035 124.808621) (xy 321.719571 124.512988) (xy 321.855635 124.184499) (xy 321.925 123.835777)
        (xy 321.925 123.480223) (xy 321.890107 123.3048) (xy 342.020628 123.3048) (xy 342.032888 123.429282) (xy 342.069198 123.54898)
        (xy 342.128163 123.659294) (xy 342.207515 123.755985) (xy 342.304206 123.835337) (xy 342.41452 123.894302) (xy 342.534218 123.930612)
        (xy 342.6587 123.942872) (xy 343.40165 123.9398) (xy 343.5604 123.78105) (xy 343.5604 123.127) (xy 342.18245 123.127)
        (xy 342.0237 123.28575) (xy 342.020628 123.3048) (xy 321.890107 123.3048) (xy 321.855635 123.131501) (xy 321.719571 122.803012)
        (xy 321.522035 122.507379) (xy 321.270621 122.255965) (xy 320.974988 122.058429) (xy 320.646499 121.922365) (xy 320.297777 121.853)
        (xy 319.942223 121.853) (xy 319.593501 121.922365) (xy 319.265012 122.058429) (xy 318.969379 122.255965) (xy 318.717965 122.507379)
        (xy 318.520429 122.803012) (xy 318.384365 123.131501) (xy 318.315 123.480223) (xy 305.46 123.480223) (xy 305.46 118.193117)
        (xy 309.161 118.193117) (xy 309.161 118.534883) (xy 309.227675 118.870081) (xy 309.358463 119.185831) (xy 309.548337 119.469998)
        (xy 309.790002 119.711663) (xy 310.074169 119.901537) (xy 310.389919 120.032325) (xy 310.725117 120.099) (xy 311.066883 120.099)
        (xy 311.402081 120.032325) (xy 311.717831 119.901537) (xy 312.001998 119.711663) (xy 312.243663 119.469998) (xy 312.433537 119.185831)
        (xy 312.564325 118.870081) (xy 312.631 118.534883) (xy 312.631 118.480223) (xy 318.315 118.480223) (xy 318.315 118.835777)
        (xy 318.384365 119.184499) (xy 318.520429 119.512988) (xy 318.717965 119.808621) (xy 318.969379 120.060035) (xy 319.265012 120.257571)
        (xy 319.593501 120.393635) (xy 319.942223 120.463) (xy 320.297777 120.463) (xy 320.646499 120.393635) (xy 320.974988 120.257571)
        (xy 321.270621 120.060035) (xy 321.522035 119.808621) (xy 321.719571 119.512988) (xy 321.758916 119.418) (xy 324.615445 119.418)
        (xy 324.593501 119.422365) (xy 324.265012 119.558429) (xy 323.969379 119.755965) (xy 323.717965 120.007379) (xy 323.520429 120.303012)
        (xy 323.384365 120.631501) (xy 323.315 120.980223) (xy 323.315 121.335777) (xy 323.384365 121.684499) (xy 323.520429 122.012988)
        (xy 323.717965 122.308621) (xy 323.969379 122.560035) (xy 324.265012 122.757571) (xy 324.593501 122.893635) (xy 324.942223 122.963)
        (xy 325.297777 122.963) (xy 325.646499 122.893635) (xy 325.900097 122.788592) (xy 325.959067 122.7944) (xy 325.959075 122.7944)
        (xy 325.9964 122.798076) (xy 326.033725 122.7944) (xy 329.224978 122.7944) (xy 329.2623 122.798076) (xy 329.299622 122.7944)
        (xy 329.299633 122.7944) (xy 329.411286 122.783403) (xy 329.554547 122.739946) (xy 329.686576 122.669374) (xy 329.802301 122.574401)
        (xy 329.826103 122.545398) (xy 330.509404 121.862098) (xy 330.538401 121.838301) (xy 330.633374 121.722576) (xy 330.703946 121.590547)
        (xy 330.747403 121.447286) (xy 330.7584 121.335633) (xy 330.7584 121.335632) (xy 330.762077 121.2983) (xy 330.7584 121.260967)
        (xy 330.7584 118.0778) (xy 331.441528 118.0778) (xy 331.441528 118.2624) (xy 331.453788 118.386882) (xy 331.490098 118.50658)
        (xy 331.549063 118.616894) (xy 331.549971 118.618) (xy 331.549063 118.619106) (xy 331.490098 118.72942) (xy 331.453788 118.849118)
        (xy 331.441528 118.9736) (xy 331.441528 119.5324) (xy 331.453788 119.656882) (xy 331.490098 119.77658) (xy 331.549063 119.886894)
        (xy 331.628415 119.983585) (xy 331.725106 120.062937) (xy 331.83542 120.121902) (xy 331.955118 120.158212) (xy 332.0796 120.170472)
        (xy 334.0608 120.170472) (xy 334.090943 120.167503) (xy 334.180144 120.227105) (xy 334.368502 120.305126) (xy 334.568461 120.3449)
        (xy 334.772339 120.3449) (xy 334.972298 120.305126) (xy 335.160656 120.227105) (xy 335.330174 120.113837) (xy 335.474337 119.969674)
        (xy 335.587605 119.800156) (xy 335.612457 119.740159) (xy 336.241101 120.368803) (xy 336.264899 120.397801) (xy 336.293897 120.421599)
        (xy 336.380624 120.492774) (xy 336.512653 120.563346) (xy 336.655914 120.606803) (xy 336.8049 120.621477) (xy 336.842233 120.6178)
        (xy 339.325178 120.6178) (xy 339.3625 120.621476) (xy 339.399822 120.6178) (xy 339.399833 120.6178) (xy 339.511486 120.606803)
        (xy 339.654747 120.563346) (xy 339.786776 120.492774) (xy 339.902501 120.397801) (xy 339.926304 120.368797) (xy 342.025082 118.27002)
        (xy 342.032888 118.349282) (xy 342.069198 118.46898) (xy 342.115177 118.555) (xy 342.069198 118.64102) (xy 342.032888 118.760718)
        (xy 342.020628 118.8852) (xy 342.020628 119.4948) (xy 342.032888 119.619282) (xy 342.069198 119.73898) (xy 342.115177 119.825)
        (xy 342.069198 119.91102) (xy 342.032888 120.030718) (xy 342.020628 120.1552) (xy 342.020628 120.7648) (xy 342.032888 120.889282)
        (xy 342.069198 121.00898) (xy 342.115177 121.095) (xy 342.069198 121.18102) (xy 342.032888 121.300718) (xy 342.020628 121.4252)
        (xy 342.020628 122.0348) (xy 342.032888 122.159282) (xy 342.069198 122.27898) (xy 342.115177 122.365) (xy 342.069198 122.45102)
        (xy 342.032888 122.570718) (xy 342.020628 122.6952) (xy 342.0237 122.71425) (xy 342.18245 122.873) (xy 343.5604 122.873)
        (xy 343.5604 122.853) (xy 343.8144 122.853) (xy 343.8144 122.873) (xy 343.8344 122.873) (xy 343.8344 123.127)
        (xy 343.8144 123.127) (xy 343.8144 123.78105) (xy 343.97315 123.9398) (xy 344.7161 123.942872) (xy 344.840582 123.930612)
        (xy 344.96028 123.894302) (xy 345.070594 123.835337) (xy 345.167285 123.755985) (xy 345.246637 123.659294) (xy 345.305602 123.54898)
        (xy 345.341912 123.429282) (xy 345.354172 123.3048) (xy 345.3511 123.28575) (xy 345.192352 123.127002) (xy 345.3511 123.127002)
        (xy 345.3511 123.050598) (xy 345.379253 123.065646) (xy 345.522514 123.109103) (xy 345.634167 123.1201) (xy 345.634177 123.1201)
        (xy 345.6715 123.123776) (xy 345.708823 123.1201) (xy 346.821228 123.1201) (xy 346.821228 123.3048) (xy 346.833488 123.429282)
        (xy 346.869798 123.54898) (xy 346.928763 123.659294) (xy 347.008115 123.755985) (xy 347.104806 123.835337) (xy 347.21512 123.894302)
        (xy 347.334818 123.930612) (xy 347.4593 123.942872) (xy 349.5167 123.942872) (xy 349.641182 123.930612) (xy 349.76088 123.894302)
        (xy 349.871194 123.835337) (xy 349.967885 123.755985) (xy 350.047237 123.659294) (xy 350.106202 123.54898) (xy 350.142512 123.429282)
        (xy 350.154772 123.3048) (xy 350.154772 123.1201) (xy 350.901099 123.1201) (xy 351.499801 123.718803) (xy 351.523599 123.747801)
        (xy 351.639324 123.842774) (xy 351.771353 123.913346) (xy 351.914614 123.956803) (xy 352.026267 123.9678) (xy 352.026277 123.9678)
        (xy 352.0636 123.971476) (xy 352.100923 123.9678) (xy 354.671678 123.9678) (xy 354.709 123.971476) (xy 354.746322 123.9678)
        (xy 354.746333 123.9678) (xy 354.857986 123.956803) (xy 355.001247 123.913346) (xy 355.133276 123.842774) (xy 355.249001 123.747801)
        (xy 355.272804 123.718797) (xy 355.509798 123.481803) (xy 355.538801 123.458001) (xy 355.633774 123.342276) (xy 355.704346 123.210247)
        (xy 355.747803 123.066986) (xy 355.7588 122.955333) (xy 355.7588 122.955324) (xy 355.762476 122.918001) (xy 355.7588 122.880678)
        (xy 355.7588 121.339199) (xy 355.79785 121.266142) (xy 355.846608 121.105408) (xy 355.863072 120.93825) (xy 355.863072 120.5801)
        (xy 356.835999 120.5801) (xy 358.178901 121.923003) (xy 358.202699 121.952001) (xy 358.231697 121.975799) (xy 358.318424 122.046974)
        (xy 358.429928 122.106575) (xy 358.429928 122.262) (xy 358.442188 122.386482) (xy 358.478498 122.50618) (xy 358.537463 122.616494)
        (xy 358.616815 122.713185) (xy 358.713506 122.792537) (xy 358.82382 122.851502) (xy 358.892687 122.872393) (xy 358.862866 122.896866)
        (xy 358.677294 123.122986) (xy 358.539401 123.380966) (xy 358.454487 123.660889) (xy 358.425815 123.952) (xy 358.454487 124.243111)
        (xy 358.539401 124.523034) (xy 358.677294 124.781014) (xy 358.862866 125.007134) (xy 359.088986 125.192706) (xy 359.346966 125.330599)
        (xy 359.626889 125.415513) (xy 359.84505 125.437) (xy 359.99095 125.437) (xy 360.209111 125.415513) (xy 360.489034 125.330599)
        (xy 360.747014 125.192706) (xy 360.973134 125.007134) (xy 361.158706 124.781014) (xy 361.296599 124.523034) (xy 361.381513 124.243111)
        (xy 361.410185 123.952) (xy 361.381513 123.660889) (xy 361.296599 123.380966) (xy 361.263393 123.318841) (xy 361.266001 123.316701)
        (xy 361.289804 123.287697) (xy 361.604398 122.973103) (xy 361.633401 122.949301) (xy 361.728374 122.833576) (xy 361.798946 122.701547)
        (xy 361.842403 122.558286) (xy 361.8534 122.446633) (xy 361.8534 122.446624) (xy 361.857076 122.409301) (xy 361.8534 122.371978)
        (xy 361.8534 120.459722) (xy 361.857076 120.422399) (xy 361.8534 120.385076) (xy 361.8534 120.385067) (xy 361.842403 120.273414)
        (xy 361.798946 120.130153) (xy 361.728374 119.998124) (xy 361.694626 119.957002) (xy 361.657199 119.911396) (xy 361.657195 119.911392)
        (xy 361.633401 119.882399) (xy 361.604408 119.858605) (xy 358.524604 116.778803) (xy 358.500801 116.749799) (xy 358.385076 116.654826)
        (xy 358.253047 116.584254) (xy 358.109786 116.540797) (xy 357.998133 116.5298) (xy 357.998122 116.5298) (xy 357.9608 116.526124)
        (xy 357.923478 116.5298) (xy 350.1517 116.5298) (xy 350.1517 116.522998) (xy 349.992952 116.522998) (xy 350.1517 116.36425)
        (xy 350.154772 116.3452) (xy 350.142512 116.220718) (xy 350.106202 116.10102) (xy 350.060223 116.015) (xy 350.106202 115.92898)
        (xy 350.142512 115.809282) (xy 350.154772 115.6848) (xy 350.154772 115.0752) (xy 350.142512 114.950718) (xy 350.106202 114.83102)
        (xy 350.047237 114.720706) (xy 349.967885 114.624015) (xy 349.871194 114.544663) (xy 349.76088 114.485698) (xy 349.641182 114.449388)
        (xy 349.5167 114.437128) (xy 347.894 114.437128) (xy 347.894 114.302166) (xy 347.898281 114.258699) (xy 347.894 114.215233)
        (xy 347.894 114.215223) (xy 347.881195 114.08521) (xy 347.830589 113.918387) (xy 347.748411 113.764641) (xy 347.678752 113.679762)
        (xy 347.666726 113.619302) (xy 347.588705 113.430944) (xy 347.555659 113.381488) (xy 347.543695 113.26001) (xy 347.493089 113.093187)
        (xy 347.410911 112.939441) (xy 347.300317 112.804683) (xy 347.165559 112.694089) (xy 347.08016 112.648443) (xy 347.07989 112.647552)
        (xy 347.011684 112.519949) (xy 346.919896 112.408104) (xy 346.808051 112.316316) (xy 346.680448 112.24811) (xy 346.541991 112.20611)
        (xy 346.398 112.191928) (xy 346.280884 112.191928) (xy 346.268 112.190659) (xy 346.255116 112.191928) (xy 346.138 112.191928)
        (xy 345.994009 112.20611) (xy 345.948 112.220067) (xy 345.901991 112.20611) (xy 345.758 112.191928) (xy 345.498 112.191928)
        (xy 345.354009 112.20611) (xy 345.215552 112.24811) (xy 345.087949 112.316316) (xy 344.976104 112.408104) (xy 344.884316 112.519949)
        (xy 344.81611 112.647552) (xy 344.77411 112.786009) (xy 344.771588 112.81161) (xy 344.530398 113.052801) (xy 344.5014 113.076599)
        (xy 344.477602 113.105597) (xy 344.477601 113.105598) (xy 344.406426 113.192324) (xy 344.335854 113.324354) (xy 344.309132 113.412448)
        (xy 344.292398 113.467614) (xy 344.28517 113.541003) (xy 344.277724 113.6166) (xy 344.281401 113.653932) (xy 344.281401 114.437128)
        (xy 342.6587 114.437128) (xy 342.534218 114.449388) (xy 342.41452 114.485698) (xy 342.304206 114.544663) (xy 342.207515 114.624015)
        (xy 342.203313 114.629136) (xy 342.184414 114.630997) (xy 342.041153 114.674454) (xy 341.909124 114.745026) (xy 341.793399 114.839999)
        (xy 341.698426 114.955724) (xy 341.627854 115.087753) (xy 341.584397 115.231014) (xy 341.569723 115.38) (xy 341.5734 115.417333)
        (xy 341.573401 116.572097) (xy 340.5782 117.567298) (xy 340.5782 115.533225) (xy 340.581876 115.4959) (xy 340.5782 115.458575)
        (xy 340.5782 115.458567) (xy 340.567203 115.346914) (xy 340.523746 115.203653) (xy 340.453174 115.071624) (xy 340.358201 114.955899)
        (xy 340.329203 114.932101) (xy 338.424104 113.027003) (xy 338.400301 112.997999) (xy 338.284576 112.903026) (xy 338.152547 112.832454)
        (xy 338.009286 112.788997) (xy 337.897633 112.778) (xy 337.897622 112.778) (xy 337.8603 112.774324) (xy 337.822978 112.778)
        (xy 336.638224 112.778) (xy 336.666177 112.729163) (xy 336.705941 112.610567) (xy 336.719 112.49975) (xy 336.56025 112.341)
        (xy 336.082072 112.341) (xy 336.082072 112.195) (xy 336.56025 112.195) (xy 336.719 112.03625) (xy 336.705941 111.925433)
        (xy 336.666177 111.806837) (xy 336.60404 111.698278) (xy 336.521919 111.603928) (xy 336.422968 111.527411) (xy 336.310991 111.471669)
        (xy 336.190291 111.438843) (xy 336.11575 111.433) (xy 335.957 111.59175) (xy 335.957 111.757116) (xy 335.865896 111.646104)
        (xy 335.754051 111.554316) (xy 335.667077 111.507827) (xy 335.59225 111.433) (xy 335.562616 111.435323) (xy 334.4038 110.276508)
        (xy 334.4038 110.191761) (xy 334.364026 109.991802) (xy 334.286005 109.803444) (xy 334.172737 109.633926) (xy 334.115702 109.576891)
        (xy 358.476519 109.576891) (xy 358.573843 109.851252) (xy 358.722822 110.101355) (xy 358.917731 110.317588) (xy 359.15108 110.491641)
        (xy 359.413901 110.616825) (xy 359.56111 110.661476) (xy 359.791 110.540155) (xy 359.791 109.347) (xy 360.045 109.347)
        (xy 360.045 110.540155) (xy 360.27489 110.661476) (xy 360.422099 110.616825) (xy 360.68492 110.491641) (xy 360.918269 110.317588)
        (xy 361.113178 110.101355) (xy 361.262157 109.851252) (xy 361.359481 109.576891) (xy 361.238814 109.347) (xy 360.045 109.347)
        (xy 359.791 109.347) (xy 358.597186 109.347) (xy 358.476519 109.576891) (xy 334.115702 109.576891) (xy 334.028574 109.489763)
        (xy 333.859056 109.376495) (xy 333.670698 109.298474) (xy 333.470739 109.2587) (xy 333.266861 109.2587) (xy 333.066902 109.298474)
        (xy 332.878544 109.376495) (xy 332.709026 109.489763) (xy 332.564863 109.633926) (xy 332.451595 109.803444) (xy 332.373574 109.991802)
        (xy 332.3338 110.191761) (xy 332.3338 110.395639) (xy 332.373574 110.595598) (xy 332.451595 110.783956) (xy 332.564863 110.953474)
        (xy 332.709026 111.097637) (xy 332.878544 111.210905) (xy 333.044252 111.279544) (xy 334.39643 112.631723) (xy 334.40211 112.650448)
        (xy 334.470316 112.778051) (xy 334.547866 112.872547) (xy 334.546081 112.873928) (xy 334.46396 112.968278) (xy 334.401823 113.076837)
        (xy 334.362059 113.195433) (xy 334.349 113.30625) (xy 334.50775 113.465) (xy 334.985928 113.465) (xy 334.985928 113.611)
        (xy 334.50775 113.611) (xy 334.349 113.76975) (xy 334.362059 113.880567) (xy 334.401823 113.999163) (xy 334.46396 114.107722)
        (xy 334.546081 114.202072) (xy 334.645032 114.278589) (xy 334.757009 114.334331) (xy 334.877709 114.367157) (xy 334.95225 114.373)
        (xy 335.111 114.21425) (xy 335.111 114.048884) (xy 335.202104 114.159896) (xy 335.313949 114.251684) (xy 335.400923 114.298173)
        (xy 335.43747 114.33472) (xy 335.339663 114.432526) (xy 335.226395 114.602044) (xy 335.148374 114.790402) (xy 335.1086 114.990361)
        (xy 335.1086 115.194239) (xy 335.139244 115.3483) (xy 335.028123 115.3483) (xy 334.9908 115.344624) (xy 334.953477 115.3483)
        (xy 334.953467 115.3483) (xy 334.841814 115.359297) (xy 334.727412 115.394) (xy 334.698553 115.402754) (xy 334.6958 115.404226)
        (xy 334.6958 115.315998) (xy 334.537052 115.315998) (xy 334.6958 115.15725) (xy 334.686308 115.0376) (xy 334.649707 114.91799)
        (xy 334.590475 114.80782) (xy 334.510889 114.711321) (xy 334.414005 114.632204) (xy 334.303548 114.573507) (xy 334.183762 114.537488)
        (xy 334.059251 114.52553) (xy 333.35595 114.5286) (xy 333.1972 114.68735) (xy 333.1972 115.316) (xy 333.2172 115.316)
        (xy 333.2172 115.57) (xy 333.1972 115.57) (xy 333.1972 115.59) (xy 332.9432 115.59) (xy 332.9432 115.57)
        (xy 332.9232 115.57) (xy 332.9232 115.316) (xy 332.9432 115.316) (xy 332.9432 114.68735) (xy 332.78445 114.5286)
        (xy 332.081149 114.52553) (xy 331.956638 114.537488) (xy 331.836852 114.573507) (xy 331.726395 114.632204) (xy 331.629511 114.711321)
        (xy 331.549925 114.80782) (xy 331.490693 114.91799) (xy 331.454092 115.0376) (xy 331.4446 115.15725) (xy 331.603348 115.315998)
        (xy 331.4446 115.315998) (xy 331.4446 115.328498) (xy 330.579 114.462899) (xy 330.579 110.081745) (xy 330.778505 109.999108)
        (xy 331.110276 109.777425) (xy 331.392425 109.495276) (xy 331.614108 109.163505) (xy 331.766805 108.79486) (xy 331.84465 108.403509)
        (xy 331.84465 108.004491) (xy 331.766805 107.61314) (xy 331.614108 107.244495) (xy 331.392425 106.912724) (xy 331.110276 106.630575)
        (xy 330.778505 106.408892) (xy 330.40986 106.256195) (xy 330.018509 106.17835) (xy 329.619491 106.17835) (xy 329.22814 106.256195)
        (xy 328.859495 106.408892) (xy 328.527724 106.630575) (xy 328.245575 106.912724) (xy 328.023892 107.244495) (xy 327.871195 107.61314)
        (xy 327.79335 108.004491) (xy 327.79335 108.403509) (xy 327.871195 108.79486) (xy 328.023892 109.163505) (xy 328.245575 109.495276)
        (xy 328.527724 109.777425) (xy 328.859495 109.999108) (xy 329.059 110.081745) (xy 329.059001 114.373196) (xy 327.875402 115.556797)
        (xy 327.846399 115.580599) (xy 327.799236 115.638068) (xy 327.751426 115.696324) (xy 327.694885 115.802104) (xy 327.680854 115.828354)
        (xy 327.637397 115.971615) (xy 327.6264 116.083268) (xy 327.6264 116.083278) (xy 327.622724 116.1206) (xy 327.6264 116.157923)
        (xy 327.626401 117.393368) (xy 327.622724 117.4307) (xy 327.626401 117.468033) (xy 327.637398 117.579686) (xy 327.646608 117.610047)
        (xy 327.680854 117.722946) (xy 327.751426 117.854976) (xy 327.786735 117.898) (xy 321.758916 117.898) (xy 321.719571 117.803012)
        (xy 321.522035 117.507379) (xy 321.270621 117.255965) (xy 320.974988 117.058429) (xy 320.646499 116.922365) (xy 320.297777 116.853)
        (xy 319.942223 116.853) (xy 319.593501 116.922365) (xy 319.265012 117.058429) (xy 318.969379 117.255965) (xy 318.717965 117.507379)
        (xy 318.520429 117.803012) (xy 318.384365 118.131501) (xy 318.315 118.480223) (xy 312.631 118.480223) (xy 312.631 118.193117)
        (xy 312.564325 117.857919) (xy 312.433537 117.542169) (xy 312.243663 117.258002) (xy 312.001998 117.016337) (xy 311.717831 116.826463)
        (xy 311.402081 116.695675) (xy 311.066883 116.629) (xy 310.725117 116.629) (xy 310.389919 116.695675) (xy 310.074169 116.826463)
        (xy 309.790002 117.016337) (xy 309.548337 117.258002) (xy 309.358463 117.542169) (xy 309.227675 117.857919) (xy 309.161 118.193117)
        (xy 305.46 118.193117) (xy 305.46 113.113117) (xy 309.161 113.113117) (xy 309.161 113.454883) (xy 309.227675 113.790081)
        (xy 309.358463 114.105831) (xy 309.548337 114.389998) (xy 309.790002 114.631663) (xy 310.074169 114.821537) (xy 310.389919 114.952325)
        (xy 310.725117 115.019) (xy 311.066883 115.019) (xy 311.402081 114.952325) (xy 311.717831 114.821537) (xy 312.001998 114.631663)
        (xy 312.243663 114.389998) (xy 312.433537 114.105831) (xy 312.459148 114.044) (xy 315.056199 114.044) (xy 315.149589 114.13739)
        (xy 315.15211 114.162991) (xy 315.153594 114.167884) (xy 315.146843 114.192709) (xy 315.141 114.26725) (xy 315.215827 114.342077)
        (xy 315.262316 114.429051) (xy 315.354104 114.540896) (xy 315.465116 114.632) (xy 315.29975 114.632) (xy 315.141 114.79075)
        (xy 315.146843 114.865291) (xy 315.179669 114.985991) (xy 315.235411 115.097968) (xy 315.311928 115.196919) (xy 315.406278 115.27904)
        (xy 315.514837 115.341177) (xy 315.633433 115.380941) (xy 315.74425 115.394) (xy 315.903 115.23525) (xy 315.903 114.757072)
        (xy 316.049 114.757072) (xy 316.049 115.23525) (xy 316.20775 115.394) (xy 316.318567 115.380941) (xy 316.437163 115.341177)
        (xy 316.545722 115.27904) (xy 316.640072 115.196919) (xy 316.716589 115.097968) (xy 316.772331 114.985991) (xy 316.805157 114.865291)
        (xy 316.811 114.79075) (xy 316.676252 114.656002) (xy 316.811 114.656002) (xy 316.811 114.649) (xy 319.397678 114.649)
        (xy 319.435 114.652676) (xy 319.472322 114.649) (xy 319.472333 114.649) (xy 319.583986 114.638003) (xy 319.727247 114.594546)
        (xy 319.859276 114.523974) (xy 319.975001 114.429001) (xy 319.998804 114.399997) (xy 324.329634 110.069167) (xy 324.52914 110.151805)
        (xy 324.920491 110.22965) (xy 325.319509 110.22965) (xy 325.71086 110.151805) (xy 326.079505 109.999108) (xy 326.411276 109.777425)
        (xy 326.693425 109.495276) (xy 326.915108 109.163505) (xy 327.067805 108.79486) (xy 327.14565 108.403509) (xy 327.14565 108.004491)
        (xy 327.067805 107.61314) (xy 326.915108 107.244495) (xy 326.693425 106.912724) (xy 326.411276 106.630575) (xy 326.079505 106.408892)
        (xy 325.71086 106.256195) (xy 325.319509 106.17835) (xy 324.920491 106.17835) (xy 324.52914 106.256195) (xy 324.160495 106.408892)
        (xy 323.828724 106.630575) (xy 323.546575 106.912724) (xy 323.324892 107.244495) (xy 323.172195 107.61314) (xy 323.09435 108.004491)
        (xy 323.09435 108.403509) (xy 323.172195 108.79486) (xy 323.254833 108.994366) (xy 322.390569 109.85863) (xy 322.401152 109.83883)
        (xy 322.437462 109.719132) (xy 322.449722 109.59465) (xy 322.449722 106.81335) (xy 322.437462 106.688868) (xy 322.401152 106.56917)
        (xy 322.342187 106.458856) (xy 322.262835 106.362165) (xy 322.166144 106.282813) (xy 322.05583 106.223848) (xy 321.936132 106.187538)
        (xy 321.81165 106.175278) (xy 319.03035 106.175278) (xy 318.905868 106.187538) (xy 318.78617 106.223848) (xy 318.675856 106.282813)
        (xy 318.579165 106.362165) (xy 318.499813 106.458856) (xy 318.440848 106.56917) (xy 318.404538 106.688868) (xy 318.392278 106.81335)
        (xy 318.392278 109.59465) (xy 318.404538 109.719132) (xy 318.440848 109.83883) (xy 318.499813 109.949144) (xy 318.579165 110.045835)
        (xy 318.675856 110.125187) (xy 318.78617 110.184152) (xy 318.905868 110.220462) (xy 319.03035 110.232722) (xy 321.81165 110.232722)
        (xy 321.936132 110.220462) (xy 322.05583 110.184152) (xy 322.07563 110.173569) (xy 319.120199 113.129) (xy 316.455526 113.129)
        (xy 316.358448 113.07711) (xy 316.219991 113.03511) (xy 316.19439 113.032588) (xy 315.934803 112.773002) (xy 315.911001 112.743999)
        (xy 315.795276 112.649026) (xy 315.663247 112.578454) (xy 315.519986 112.534997) (xy 315.408333 112.524) (xy 315.408322 112.524)
        (xy 315.371 112.520324) (xy 315.333678 112.524) (xy 312.459148 112.524) (xy 312.433537 112.462169) (xy 312.243663 112.178002)
        (xy 312.001998 111.936337) (xy 311.717831 111.746463) (xy 311.402081 111.615675) (xy 311.066883 111.549) (xy 310.725117 111.549)
        (xy 310.389919 111.615675) (xy 310.074169 111.746463) (xy 309.790002 111.936337) (xy 309.548337 112.178002) (xy 309.358463 112.462169)
        (xy 309.227675 112.777919) (xy 309.161 113.113117) (xy 305.46 113.113117) (xy 305.46 107.104) (xy 309.157928 107.104)
        (xy 309.157928 109.304) (xy 309.170188 109.428482) (xy 309.206498 109.54818) (xy 309.265463 109.658494) (xy 309.344815 109.755185)
        (xy 309.441506 109.834537) (xy 309.55182 109.893502) (xy 309.671518 109.929812) (xy 309.796 109.942072) (xy 311.996 109.942072)
        (xy 312.120482 109.929812) (xy 312.24018 109.893502) (xy 312.350494 109.834537) (xy 312.447185 109.755185) (xy 312.526537 109.658494)
        (xy 312.585502 109.54818) (xy 312.621812 109.428482) (xy 312.634072 109.304) (xy 312.634072 107.104) (xy 312.621812 106.979518)
        (xy 312.585502 106.85982) (xy 312.526537 106.749506) (xy 312.447185 106.652815) (xy 312.350494 106.573463) (xy 312.24018 106.514498)
        (xy 312.120482 106.478188) (xy 311.996 106.465928) (xy 309.796 106.465928) (xy 309.671518 106.478188) (xy 309.55182 106.514498)
        (xy 309.441506 106.573463) (xy 309.344815 106.652815) (xy 309.265463 106.749506) (xy 309.206498 106.85982) (xy 309.170188 106.979518)
        (xy 309.157928 107.104) (xy 305.46 107.104) (xy 305.46 105.83) (xy 358.429928 105.83) (xy 358.429928 107.53)
        (xy 358.442188 107.654482) (xy 358.478498 107.77418) (xy 358.537463 107.884494) (xy 358.616815 107.981185) (xy 358.713506 108.060537)
        (xy 358.82382 108.119502) (xy 358.899626 108.142498) (xy 358.722822 108.338645) (xy 358.573843 108.588748) (xy 358.476519 108.863109)
        (xy 358.597186 109.093) (xy 359.791 109.093) (xy 359.791 109.073) (xy 360.045 109.073) (xy 360.045 109.093)
        (xy 361.238814 109.093) (xy 361.359481 108.863109) (xy 361.262157 108.588748) (xy 361.113178 108.338645) (xy 360.936374 108.142498)
        (xy 361.01218 108.119502) (xy 361.122494 108.060537) (xy 361.219185 107.981185) (xy 361.298537 107.884494) (xy 361.357502 107.77418)
        (xy 361.393812 107.654482) (xy 361.406072 107.53) (xy 361.406072 105.83) (xy 361.393812 105.705518) (xy 361.357502 105.58582)
        (xy 361.298537 105.475506) (xy 361.219185 105.378815) (xy 361.122494 105.299463) (xy 361.01218 105.240498) (xy 360.892482 105.204188)
        (xy 360.768 105.191928) (xy 359.068 105.191928) (xy 358.943518 105.204188) (xy 358.82382 105.240498) (xy 358.713506 105.299463)
        (xy 358.616815 105.378815) (xy 358.537463 105.475506) (xy 358.478498 105.58582) (xy 358.442188 105.705518) (xy 358.429928 105.83)
        (xy 305.46 105.83) (xy 305.46 102.26) (xy 365.1 102.26)
      )
    )
    (filled_polygon
      (pts
        (xy 348.635 120.587) (xy 348.615 120.587) (xy 348.615 121.6001) (xy 348.361 121.6001) (xy 348.361 120.587)
        (xy 348.341 120.587) (xy 348.341 120.5801) (xy 348.635 120.5801)
      )
    )
    (filled_polygon
      (pts
        (xy 348.615 118.067) (xy 348.361 118.067) (xy 348.361 118.0498) (xy 348.615 118.0498)
      )
    )
    (filled_polygon
      (pts
        (xy 348.615 116.523) (xy 348.635 116.523) (xy 348.635 116.5298) (xy 348.341 116.5298) (xy 348.341 116.523)
        (xy 348.361 116.523) (xy 348.361 116.503) (xy 348.615 116.503)
      )
    )
  )
  (zone (net 14) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 304.8 101.6) (xy 365.76 101.6) (xy 365.76 129.54) (xy 304.8 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 365.100001 128.88) (xy 305.46 128.88) (xy 305.46 123.480223) (xy 318.315 123.480223) (xy 318.315 123.835777)
        (xy 318.384365 124.184499) (xy 318.520429 124.512988) (xy 318.717965 124.808621) (xy 318.969379 125.060035) (xy 319.265012 125.257571)
        (xy 319.593501 125.393635) (xy 319.942223 125.463) (xy 320.297777 125.463) (xy 320.646499 125.393635) (xy 320.974988 125.257571)
        (xy 321.270621 125.060035) (xy 321.522035 124.808621) (xy 321.719571 124.512988) (xy 321.855635 124.184499) (xy 321.901881 123.952)
        (xy 358.425815 123.952) (xy 358.454487 124.243111) (xy 358.539401 124.523034) (xy 358.677294 124.781014) (xy 358.862866 125.007134)
        (xy 359.088986 125.192706) (xy 359.346966 125.330599) (xy 359.626889 125.415513) (xy 359.84505 125.437) (xy 359.99095 125.437)
        (xy 360.209111 125.415513) (xy 360.489034 125.330599) (xy 360.747014 125.192706) (xy 360.973134 125.007134) (xy 361.158706 124.781014)
        (xy 361.296599 124.523034) (xy 361.381513 124.243111) (xy 361.410185 123.952) (xy 361.381513 123.660889) (xy 361.296599 123.380966)
        (xy 361.158706 123.122986) (xy 360.973134 122.896866) (xy 360.943313 122.872393) (xy 361.01218 122.851502) (xy 361.122494 122.792537)
        (xy 361.219185 122.713185) (xy 361.298537 122.616494) (xy 361.357502 122.50618) (xy 361.393812 122.386482) (xy 361.406072 122.262)
        (xy 361.406072 120.562) (xy 361.393812 120.437518) (xy 361.357502 120.31782) (xy 361.298537 120.207506) (xy 361.219185 120.110815)
        (xy 361.122494 120.031463) (xy 361.01218 119.972498) (xy 360.892482 119.936188) (xy 360.768 119.923928) (xy 359.068 119.923928)
        (xy 358.943518 119.936188) (xy 358.82382 119.972498) (xy 358.713506 120.031463) (xy 358.616815 120.110815) (xy 358.537463 120.207506)
        (xy 358.478498 120.31782) (xy 358.442188 120.437518) (xy 358.429928 120.562) (xy 358.429928 122.262) (xy 358.442188 122.386482)
        (xy 358.478498 122.50618) (xy 358.537463 122.616494) (xy 358.616815 122.713185) (xy 358.713506 122.792537) (xy 358.82382 122.851502)
        (xy 358.892687 122.872393) (xy 358.862866 122.896866) (xy 358.677294 123.122986) (xy 358.539401 123.380966) (xy 358.454487 123.660889)
        (xy 358.425815 123.952) (xy 321.901881 123.952) (xy 321.925 123.835777) (xy 321.925 123.480223) (xy 321.855635 123.131501)
        (xy 321.719571 122.803012) (xy 321.522035 122.507379) (xy 321.270621 122.255965) (xy 320.974988 122.058429) (xy 320.646499 121.922365)
        (xy 320.297777 121.853) (xy 319.942223 121.853) (xy 319.593501 121.922365) (xy 319.265012 122.058429) (xy 318.969379 122.255965)
        (xy 318.717965 122.507379) (xy 318.520429 122.803012) (xy 318.384365 123.131501) (xy 318.315 123.480223) (xy 305.46 123.480223)
        (xy 305.46 120.980223) (xy 323.315 120.980223) (xy 323.315 121.335777) (xy 323.384365 121.684499) (xy 323.520429 122.012988)
        (xy 323.717965 122.308621) (xy 323.969379 122.560035) (xy 324.265012 122.757571) (xy 324.593501 122.893635) (xy 324.942223 122.963)
        (xy 325.297777 122.963) (xy 325.646499 122.893635) (xy 325.974988 122.757571) (xy 326.270621 122.560035) (xy 326.522035 122.308621)
        (xy 326.719571 122.012988) (xy 326.855635 121.684499) (xy 326.925 121.335777) (xy 326.925 120.980223) (xy 326.855635 120.631501)
        (xy 326.719571 120.303012) (xy 326.522035 120.007379) (xy 326.270621 119.755965) (xy 325.974988 119.558429) (xy 325.646499 119.422365)
        (xy 325.297777 119.353) (xy 324.942223 119.353) (xy 324.593501 119.422365) (xy 324.265012 119.558429) (xy 323.969379 119.755965)
        (xy 323.717965 120.007379) (xy 323.520429 120.303012) (xy 323.384365 120.631501) (xy 323.315 120.980223) (xy 305.46 120.980223)
        (xy 305.46 118.193117) (xy 309.161 118.193117) (xy 309.161 118.534883) (xy 309.227675 118.870081) (xy 309.358463 119.185831)
        (xy 309.548337 119.469998) (xy 309.790002 119.711663) (xy 310.074169 119.901537) (xy 310.389919 120.032325) (xy 310.725117 120.099)
        (xy 311.066883 120.099) (xy 311.402081 120.032325) (xy 311.717831 119.901537) (xy 312.001998 119.711663) (xy 312.243663 119.469998)
        (xy 312.433537 119.185831) (xy 312.564325 118.870081) (xy 312.631 118.534883) (xy 312.631 118.480223) (xy 318.315 118.480223)
        (xy 318.315 118.835777) (xy 318.384365 119.184499) (xy 318.520429 119.512988) (xy 318.717965 119.808621) (xy 318.969379 120.060035)
        (xy 319.265012 120.257571) (xy 319.593501 120.393635) (xy 319.942223 120.463) (xy 320.297777 120.463) (xy 320.646499 120.393635)
        (xy 320.974988 120.257571) (xy 321.270621 120.060035) (xy 321.522035 119.808621) (xy 321.719571 119.512988) (xy 321.855635 119.184499)
        (xy 321.925 118.835777) (xy 321.925 118.480223) (xy 321.855635 118.131501) (xy 321.719571 117.803012) (xy 321.522035 117.507379)
        (xy 321.270621 117.255965) (xy 320.974988 117.058429) (xy 320.646499 116.922365) (xy 320.297777 116.853) (xy 319.942223 116.853)
        (xy 319.593501 116.922365) (xy 319.265012 117.058429) (xy 318.969379 117.255965) (xy 318.717965 117.507379) (xy 318.520429 117.803012)
        (xy 318.384365 118.131501) (xy 318.315 118.480223) (xy 312.631 118.480223) (xy 312.631 118.193117) (xy 312.564325 117.857919)
        (xy 312.433537 117.542169) (xy 312.243663 117.258002) (xy 312.001998 117.016337) (xy 311.717831 116.826463) (xy 311.402081 116.695675)
        (xy 311.066883 116.629) (xy 310.725117 116.629) (xy 310.389919 116.695675) (xy 310.074169 116.826463) (xy 309.790002 117.016337)
        (xy 309.548337 117.258002) (xy 309.358463 117.542169) (xy 309.227675 117.857919) (xy 309.161 118.193117) (xy 305.46 118.193117)
        (xy 305.46 113.113117) (xy 309.161 113.113117) (xy 309.161 113.454883) (xy 309.227675 113.790081) (xy 309.358463 114.105831)
        (xy 309.548337 114.389998) (xy 309.790002 114.631663) (xy 310.074169 114.821537) (xy 310.389919 114.952325) (xy 310.725117 115.019)
        (xy 311.066883 115.019) (xy 311.402081 114.952325) (xy 311.717831 114.821537) (xy 312.001998 114.631663) (xy 312.243663 114.389998)
        (xy 312.433537 114.105831) (xy 312.564325 113.790081) (xy 312.631 113.454883) (xy 312.631 113.113117) (xy 312.564325 112.777919)
        (xy 312.433537 112.462169) (xy 312.243663 112.178002) (xy 312.001998 111.936337) (xy 311.717831 111.746463) (xy 311.402081 111.615675)
        (xy 311.066883 111.549) (xy 310.725117 111.549) (xy 310.389919 111.615675) (xy 310.074169 111.746463) (xy 309.790002 111.936337)
        (xy 309.548337 112.178002) (xy 309.358463 112.462169) (xy 309.227675 112.777919) (xy 309.161 113.113117) (xy 305.46 113.113117)
        (xy 305.46 109.304) (xy 309.157928 109.304) (xy 309.170188 109.428482) (xy 309.206498 109.54818) (xy 309.265463 109.658494)
        (xy 309.344815 109.755185) (xy 309.441506 109.834537) (xy 309.55182 109.893502) (xy 309.671518 109.929812) (xy 309.796 109.942072)
        (xy 310.61025 109.939) (xy 310.769 109.78025) (xy 310.769 108.331) (xy 311.023 108.331) (xy 311.023 109.78025)
        (xy 311.18175 109.939) (xy 311.996 109.942072) (xy 312.120482 109.929812) (xy 312.24018 109.893502) (xy 312.350494 109.834537)
        (xy 312.447185 109.755185) (xy 312.526537 109.658494) (xy 312.585502 109.54818) (xy 312.621812 109.428482) (xy 312.634072 109.304)
        (xy 312.631 108.48975) (xy 312.47225 108.331) (xy 311.023 108.331) (xy 310.769 108.331) (xy 309.31975 108.331)
        (xy 309.161 108.48975) (xy 309.157928 109.304) (xy 305.46 109.304) (xy 305.46 107.104) (xy 309.157928 107.104)
        (xy 309.161 107.91825) (xy 309.31975 108.077) (xy 310.769 108.077) (xy 310.769 106.62775) (xy 311.023 106.62775)
        (xy 311.023 108.077) (xy 312.47225 108.077) (xy 312.631 107.91825) (xy 312.634072 107.104) (xy 312.621812 106.979518)
        (xy 312.585502 106.85982) (xy 312.560663 106.81335) (xy 318.392278 106.81335) (xy 318.392278 109.59465) (xy 318.404538 109.719132)
        (xy 318.440848 109.83883) (xy 318.499813 109.949144) (xy 318.579165 110.045835) (xy 318.675856 110.125187) (xy 318.78617 110.184152)
        (xy 318.905868 110.220462) (xy 319.03035 110.232722) (xy 321.81165 110.232722) (xy 321.936132 110.220462) (xy 322.05583 110.184152)
        (xy 322.166144 110.125187) (xy 322.262835 110.045835) (xy 322.342187 109.949144) (xy 322.401152 109.83883) (xy 322.437462 109.719132)
        (xy 322.449722 109.59465) (xy 322.449722 108.004491) (xy 323.09435 108.004491) (xy 323.09435 108.403509) (xy 323.172195 108.79486)
        (xy 323.324892 109.163505) (xy 323.546575 109.495276) (xy 323.828724 109.777425) (xy 324.160495 109.999108) (xy 324.52914 110.151805)
        (xy 324.920491 110.22965) (xy 325.319509 110.22965) (xy 325.71086 110.151805) (xy 326.079505 109.999108) (xy 326.411276 109.777425)
        (xy 326.693425 109.495276) (xy 326.915108 109.163505) (xy 327.067805 108.79486) (xy 327.14565 108.403509) (xy 327.14565 108.004491)
        (xy 327.79335 108.004491) (xy 327.79335 108.403509) (xy 327.871195 108.79486) (xy 328.023892 109.163505) (xy 328.245575 109.495276)
        (xy 328.527724 109.777425) (xy 328.859495 109.999108) (xy 329.22814 110.151805) (xy 329.619491 110.22965) (xy 330.018509 110.22965)
        (xy 330.40986 110.151805) (xy 330.778505 109.999108) (xy 331.110276 109.777425) (xy 331.392425 109.495276) (xy 331.576359 109.22)
        (xy 358.425815 109.22) (xy 358.454487 109.511111) (xy 358.539401 109.791034) (xy 358.677294 110.049014) (xy 358.862866 110.275134)
        (xy 359.088986 110.460706) (xy 359.346966 110.598599) (xy 359.626889 110.683513) (xy 359.84505 110.705) (xy 359.99095 110.705)
        (xy 360.209111 110.683513) (xy 360.489034 110.598599) (xy 360.747014 110.460706) (xy 360.973134 110.275134) (xy 361.158706 110.049014)
        (xy 361.296599 109.791034) (xy 361.381513 109.511111) (xy 361.410185 109.22) (xy 361.381513 108.928889) (xy 361.296599 108.648966)
        (xy 361.158706 108.390986) (xy 360.973134 108.164866) (xy 360.943313 108.140393) (xy 361.01218 108.119502) (xy 361.122494 108.060537)
        (xy 361.219185 107.981185) (xy 361.298537 107.884494) (xy 361.357502 107.77418) (xy 361.393812 107.654482) (xy 361.406072 107.53)
        (xy 361.403 106.96575) (xy 361.24425 106.807) (xy 360.045 106.807) (xy 360.045 106.827) (xy 359.791 106.827)
        (xy 359.791 106.807) (xy 358.59175 106.807) (xy 358.433 106.96575) (xy 358.429928 107.53) (xy 358.442188 107.654482)
        (xy 358.478498 107.77418) (xy 358.537463 107.884494) (xy 358.616815 107.981185) (xy 358.713506 108.060537) (xy 358.82382 108.119502)
        (xy 358.892687 108.140393) (xy 358.862866 108.164866) (xy 358.677294 108.390986) (xy 358.539401 108.648966) (xy 358.454487 108.928889)
        (xy 358.425815 109.22) (xy 331.576359 109.22) (xy 331.614108 109.163505) (xy 331.766805 108.79486) (xy 331.84465 108.403509)
        (xy 331.84465 108.004491) (xy 331.766805 107.61314) (xy 331.614108 107.244495) (xy 331.392425 106.912724) (xy 331.110276 106.630575)
        (xy 330.778505 106.408892) (xy 330.40986 106.256195) (xy 330.018509 106.17835) (xy 329.619491 106.17835) (xy 329.22814 106.256195)
        (xy 328.859495 106.408892) (xy 328.527724 106.630575) (xy 328.245575 106.912724) (xy 328.023892 107.244495) (xy 327.871195 107.61314)
        (xy 327.79335 108.004491) (xy 327.14565 108.004491) (xy 327.067805 107.61314) (xy 326.915108 107.244495) (xy 326.693425 106.912724)
        (xy 326.411276 106.630575) (xy 326.079505 106.408892) (xy 325.71086 106.256195) (xy 325.319509 106.17835) (xy 324.920491 106.17835)
        (xy 324.52914 106.256195) (xy 324.160495 106.408892) (xy 323.828724 106.630575) (xy 323.546575 106.912724) (xy 323.324892 107.244495)
        (xy 323.172195 107.61314) (xy 323.09435 108.004491) (xy 322.449722 108.004491) (xy 322.449722 106.81335) (xy 322.437462 106.688868)
        (xy 322.401152 106.56917) (xy 322.342187 106.458856) (xy 322.262835 106.362165) (xy 322.166144 106.282813) (xy 322.05583 106.223848)
        (xy 321.936132 106.187538) (xy 321.81165 106.175278) (xy 319.03035 106.175278) (xy 318.905868 106.187538) (xy 318.78617 106.223848)
        (xy 318.675856 106.282813) (xy 318.579165 106.362165) (xy 318.499813 106.458856) (xy 318.440848 106.56917) (xy 318.404538 106.688868)
        (xy 318.392278 106.81335) (xy 312.560663 106.81335) (xy 312.526537 106.749506) (xy 312.447185 106.652815) (xy 312.350494 106.573463)
        (xy 312.24018 106.514498) (xy 312.120482 106.478188) (xy 311.996 106.465928) (xy 311.18175 106.469) (xy 311.023 106.62775)
        (xy 310.769 106.62775) (xy 310.61025 106.469) (xy 309.796 106.465928) (xy 309.671518 106.478188) (xy 309.55182 106.514498)
        (xy 309.441506 106.573463) (xy 309.344815 106.652815) (xy 309.265463 106.749506) (xy 309.206498 106.85982) (xy 309.170188 106.979518)
        (xy 309.157928 107.104) (xy 305.46 107.104) (xy 305.46 105.83) (xy 358.429928 105.83) (xy 358.433 106.39425)
        (xy 358.59175 106.553) (xy 359.791 106.553) (xy 359.791 105.35375) (xy 360.045 105.35375) (xy 360.045 106.553)
        (xy 361.24425 106.553) (xy 361.403 106.39425) (xy 361.406072 105.83) (xy 361.393812 105.705518) (xy 361.357502 105.58582)
        (xy 361.298537 105.475506) (xy 361.219185 105.378815) (xy 361.122494 105.299463) (xy 361.01218 105.240498) (xy 360.892482 105.204188)
        (xy 360.768 105.191928) (xy 360.20375 105.195) (xy 360.045 105.35375) (xy 359.791 105.35375) (xy 359.63225 105.195)
        (xy 359.068 105.191928) (xy 358.943518 105.204188) (xy 358.82382 105.240498) (xy 358.713506 105.299463) (xy 358.616815 105.378815)
        (xy 358.537463 105.475506) (xy 358.478498 105.58582) (xy 358.442188 105.705518) (xy 358.429928 105.83) (xy 305.46 105.83)
        (xy 305.46 102.26) (xy 365.1 102.26)
      )
    )
  )
)
